m 11 momerium.

nepus 1119111111, sod 1111111111 sc 9111111111 11111 veritatem,
11111111111 1111111,1111111111 conmuniter 88.Ρ111111
8111111111111111118. 1111111, cup 4 8. Augustinus epist uu.
8 Leo Ρ11111111.10.8.11111111111111 1111811 Fide,
capite 81111111111111111.

81111111111118 Filium Dei 1111 assumpsisse deiectus
illos, qui cx particularibus consequuntur: v. g. 1111111111-
κ tom, morbos 1111111111. ltu 8111111111 quaest 14. 11114.

11 comeo communiter omnes.

111111 est, quis ibi tontum, reperiuntur delectus illi,
ubi eorum 1111111 11 radices locum 11111111. Atqui (1111-
111111 illorum 1111111 1111111111111 1111111111 11 Christo.
01111111 enin vel 1111111111 vitio, 111 ignorantis 111-
micis, rel ex 1111111 11 imbccillitste virtutis 11111111τί111,
quac est iu potentibus3 111111 sutem culpe 111 Christo 11111
1111111111111,11111111 vitium, 111111 ignorastis 1111 iu·
consideretis, usque 11111111111, qus ojus corpus 1111111111
11111, imbecillis cut 11111111 1111, cum de Spiritu 111111
conceptus 1111111 imo opere, 11111111111111 11111 factu
suut, semper 11111111111111111111111111111111, cum Clui-
sti cerpus fcerit miraculose per Spiritus 111111 virtutem
formatum, 1111111111 111, 11111 fuisso perfectissimum, pul·
11111111111111, optimo temperamento praeditum 11 omnibus
partibus suis absolutissimum.

SEGTIO vn.

Au cbristus lu ”iffi 011υέ delectus suquos

, 1. 111 quotuor pracsertim defectibus 1111111111 11111111
esse potest= 11111111 deposcam, de 1111111 pcccati, 111111-
11111,11 11 passionibus seu motibus appetitus inferioris,
dc quibus bic sigillatim, brevitor temen, egendum cobis est.

Dicendum igiturl Christum Dominam nullum 1111111111
contraxisse peccatum 111111111111111111111 1111111,111111
111111111111,11111111111111. ·

Probatur ex Scriptus-c 1 8. Ρ11118 ubi 111 Christo
11111111, quod peccorum 1111 sccii, 1111 inmotus 111 1111111111
crs cicc Η1111.4. ’1111111111 per 111111 pro 111111111ᾱί11 absquo
peccate. Et 11117. vocotus 11111111, innocuos, 1111111111,
11911111111 a peccatoribus. 811111 1111111 defluit· est ir

 

