11 snorum. 225

Praetereo singulis 111111 rerum gonoribus atque speeie-
111 11111111 Angelos, docet 8. Augustinus 1111811111·
11111111 1. 19. Unde 1111111111. unus Angelus dieitur 111-
111 potestatem super ignem. 111 nep...16 oliuo 11111111
ingelero aquarum. Neque id mirori debemus, 11 onim Deus
pse rorum omnium 11111111 hebere dignatur, 11 11 8111111111
111111, oseam (1111111111 corvorum, 1111111111111111111,

1111111111111 egri· quidni horum 1111111 rerum custodiam
engolis commiserit?

Unde non sino 1111111 quidem Doctores 1111111111111
rponi posse Soriplurso‚'ut‚ 111111 alloquuntur creaturos
1111111 expertes, ignem, aquom, 111111, vomeres, 11111111,
osque 16 londonium 11 benedicendum Deum invitant,
11111 1111111111111111 111 Angelos custodes, quos rogamus,
11 hos omnes 1111111111 sibi commissus ool Dei gloriam
iri 1111. ⁴

Ξ.Μ11111111118.’1“111111111111.1111.(11111111111111
silibet hominum Angelus uliquis od 1111161111 deputetur,
Aristus Dominus tomen nullum 11111111 Angelum custodem,
oquod non indigeret 1111 custodio, 111111 esset impones·
ilis, 11 ipse potius Angelorum 1111111 uici deberet.

Innumero vero sunt 1111111111· illorum 111111111111111111ι
111111111111111111111111111111111 officio: Aroont (111111-
11, Tob. Θ. 1111111111 peccatores, 11111111. 91111111111- ,
11111111, 111119. 61111111111 11111111111111111, Tob. 5. Aoi-¹
lunt 11111111 11 111111111111111111, 3. Reg. 19. 0111111111
rocos, Apoe. Θ. ‘Denique 11111111 justorum 1 corpore 1111- ·«
rentes 1111111111] sedem 1111111111, 1111. 16. ’

Cum igitur ’111 11 osuin sint Angelorum beatorum iu¹
omines beneficis: 111 111111111111111111113111111 111111
liquo merito requiruntur, quoe pouois verbis complectitur
1 Bernordus serm. 19. 11·Ρ1. 96. ubi explicans 11111 verbe:
1191111 osio Deos 1111161111 de te: quonium, inquit, 111111
111 loo uerbum inferre reverentiam pro praesentio, 111111111-
111 pro benevolentia, fiduciam pro 1111111111 Verum 1111111
1111111 11111111 sequenti, oum destructorum veneratione
1 invocatione agemus. · ’

linig, 11111111 theologia. 1.

 

