5¹2 asom.

Detumo gratia aliqua sumum. issu. 112. .·
11 cuilibetbomini 111111 grstia 1111111111 ati salutent. Isiu
Ansesstffltu 11111 omues homines? salvos tisri ibid sect. 5.
Deturue gratia sufficiens ad mandata Dei 1111111111ιί-
bu.s‚it1ui ea 1111111 mamus, capessentum servando.
211111181111111111111111111 obduratis sufficiens auxilium
ἰ gratioe ad conversionem. Ibid. 11117.
An 1111 dici possit, etiam parvulis absque Baptismi pcr-
pgpgiopgopiegedentibus 11111 media sufficientiam 11111111.

Gratia efficax. ’

Quid sit gratia efficax, et qua 1111111 a 1111111111 distin·
gnatus. Tracti 11113 1111. 1. , ,

,uuum ex duobus aequali gratia praeventis 11 excitatis con-
tingat aliquando, aut contingere possit,- ut unus gratiae
consentiat, aiter minime. Ibid. ,ιι 3.

In quo proprie consistat efficaciagmtise, 1111111112.

1111111111. “

Quid 111 haeresis, 11 quinam Haeretici censeri debeant
Tract. 1. cap. 4. ’1.1113 ιι. 1.

Quaenam pertinacia iaciathaereticum.1bid, ιι. 2.

¹An 1111 censendus sit 11111111111, qm 'scienter et deliberate
de aliquo Fidei veritate tdubitat. Ibid. ’

Quanam, ratione dignosci possit, an doctrina aliqua sit
111111ι1111111.1111.4.ιι.1. “

Quaenam 111111111111ιί1111111111111111111111111111111, 11-
roneam, schismaticam, suspectam, temerariam, scanda-
losum, piarum aurium offensivam etc. Ibid. ιι.2.

Qua ratione quivis Theologus de doctrina aliqua seu pro

⁴ positione in [1111111111111111111111111111ιεὶ1. ibid. ς. 5.

Imapinet 0111111111 Sanctorum.

Quae sit 1111111111 inter imaginem 11 isicium. Tracti
, cap 8. secti, ιι. 1.
An sacrarum imaginum usus sit licitus Istunc.

111Ιῶ1111 {paginas 1111 a nobis 1111111111, 11 quo cultu
n

 

