118 ’ mmmmm ⁸

mne 1111111. 5. eo qnod 11111111, 1111111111 Duo 1111
proprie Fillnm Dei.

1111111131111 1111111111 (1111111 1111111 11 1111111
11111111111 enipeum intelligere, 111 111 eliquit] 111
deuotum intelligentie, 11111111 imago 11111111111 11111-
1111111113 1111111111 1111111111 1111111111 abaliquo
1111111111111111111 nominum personalium, 1111 pereunte
1111111 111111111111111111 distinguentme ideoque, lieet
1111 iunctissime· ’111111111111 eit intelligent et 1111111111,
une 111111 11111111111111 111111, quoe 1111111 Verbum,
111111 Putet, 11 'ue 1111, 11 Verbum (11111, 1111111111.
111 eutem 1111111 adhue heo intelligatur,

,2. 1111111111 ott, (11111111111111111111 11111 exterius,

quod 111 profertur, 11 de illo hic non agimus, alterum
11111111, quod mente coneipitur, eoique 111111 11111111-
· 111111 expresse similitudo. Ut enim docet S. ’1111111111
q. et. 111. 1. Quicunque 1111111111, 11111 1111, quod intelli-
pit, procedit aliquid intro 111111, quod eet conceptio rei in·
tellectoe, 1111 intellectiva 1111111111, 11 cc· ejue‘notitio pto·
11111111,Ι onem quidem conceptionem 111 1111111111 11 dicitnr
1111111 cmiii, eipntflcntuengocrio 11111. Siout entem 111
elien, nicetium 11 111111 111111-1111111111 intelligere poteel3
et tunc producit in 11 quondam 111.11111111111111111111
111111 ex 11 nutem et in 11 immanentem. .
η 1111111111 quonum 1111111111, concipere 11111111
Deum Patrem 1111111111 seipsum intelligere et 1111111111,
eequetinteliigemio et cognoscendo 111 ipsius imnginem 11-
11111111 intre 111111111111, «non quidem 111111111111, 11
11 11111111, ned eibi consubstantialem qnae imago Verbum
ojue eet. 11111111111111 11 ’1111111111 1111111 vere 11
proprie Verbum 1111111111 1111111. ἢ

3: 0111111, ex 11111111111111111111111 Verbum di·
vinnm pnooetlet Antequam respondentur,

, Observandum· 111, enicem 1111111111 Deo 1111 cogni·
tionem rernm omnium, nempe divinoe essentiae, 1111111111
1111111111111111111111111 spectatorum, tem quom 11111-
11111, qnam :quood existentium eetualem3 111 eumque Ver·
bum divinum 1111111111. 'Sed ’1111 hoen cognitio, ex qut
171111111111111111,Ι odilla omnia objecto terminetur, 1111
etio est, 'utrum 1111111 ut 111111111111111 eitfperee ct
1111111111 111111111111111111111 1111111 11111111111111,
11111111 111 setis 11111111. 111111 terminon, 1111111111

 

