ι. sucis. 519

06616616616111 16 codic cognoscent orationes 6661116. ibi·-

dem ((66.1
86616111( ’

An purus homo possit pro peccetis eliorum condigne Deo
satisfecere. Troct 5. cop. 1. 16616 6. 2. ’

11ιῶ6116111ιὲ de condigno satisfecerit pro peccetis hominurn.
n

„ Scriptura sacro ,. .

Quinam libri scorne scripturae habendi siut¹ canonici.
’111611616266611

Quaenam editio 8611616116 pro anthentica honeri· (166611.

061111681111112666116616161,0611111161, 666166, (16666661

11116666166611.161(1.6.2.

Ad 666ί6161661161666 vorum scripturae (6616661611.

,66811166161611 reperiatur 611661 contradictio vel 11161111.
1611. esp. 3. sect. ⁵. ¹= =

6666616611161. J

An fucrit necessaium condi symbolum Fidei. 16161 1
,61816616611111 {idei fuerit 1666611616666111616. 1662.
1161111 symbola fuerintob Ecclesia odite, et 6616. 11). 6.3.“
Ancatgnqsngzscrt c4dnlti 66661 sciro symbolum Fidei. ibid.

1116616616.

Quid sit ’1116616611 ct 'quodnam ejus objectum. 061661
616666111661611. 1. ,

Ex quibus iocis argumente theologica educentur. Ibid.

(1611111116 111 certitudo conclusionis theologicae. 11). qu. 3.

0611116616ιέ 11(1366646666) cd studio theologice (6661166166,

Traditio.

An practer Scriptores 11166161611116661 616111661166161.
'l'rcct 1. cop. 2. sect. 6. 6. 1.
66116661661611166611161611161116. 16111. ·

Quaenam sint 1611111666( divinae et apostolicae. 16. (ιέ 2.

 

