’330 bs mediterrone.

8110010101 3. 0. 33. 111. 1.) 1101111101 ileo reconciliavit
ipsum placando, 11010 peccatis ebrum ipsi 1011011010οᾶ0
Quod decuit Apostolus 1. ad 31111. 0. 3 01111 311111 131111
011 Mediator Det 01 hominnm, 301110 christri 10001, 00130311
1011101 boram redentpttoaem pro omnihus. 01111111 verbis aperte
declaravit, Christum Dominum eatenis 101110 hiedistorem,
qnatenus nos redemit, sc proinde 00 rodone, quae illius
001101 propria 011, 111110 1111101111 01 singularem hiedistorem

' Quod tamen 000 obstat, qain aiii stiam dicantur 110-
diatones 011010 10030,01100111131100·111111111 qnantum 111
licet (01 31011 idem S. Doetcr sup.) cooperantur ad 11110
nem 11001111οι11 cnm Deo dispositive et ministerialiter, 1. g.
tancti in 00010, 10 quantum intercessionibus 1111111111
nobis gratias obtinent, quibus odiliam cnm Dec unionem
juvamur, et Sacerdotis in terra 1110101111 etism mediatores,

’ 10 quantum seilicetministrl sunt ipsius Christi reri bie·

diatorjs, et' 1100 illius 'Sacramenta' et 11110 sanctificationis
media nobis exhibent. Ex 010 duplex differentia 1010
tescit 111111 mediationem Christi 11 alimini: nem 1111111111
011 Mediator per redemptionem, 0111 per intercessionem 111
ministerium aliquod3 Christus 011310310101 per se ipsum
jet 01 propriis meritis, sancti vero nonnisi peripsum Chri-
stum et ejus merita, sine ’0011111 011111 possunt‘apnd Deum.

0111111111 ‘

Dc 0301011000 (3111010 nemim 301110, pec

nmmvmneanonenncttrnmonman 01110,

000103001030110110000011101101100110 “h
1101010111ιο0113100130.Ι

SEGTIOI ’

OQ ssoraflodgrffltsti 01113011 Domini

1

1. 33 1111101010 eornm, qnae dicenda sunt, 1010111-
gentiam 1101103101 111 ex S Dect 3. 3. 01. 31. Sl 11
tot. 1111111130111, 11000101001011010110001113000110310
oriminis. 01031011 sit quaedam excellentiae testificatio.
0110 in verbis consistit3 1101101 01100110 iactis et aliis

 

