D! 111118.

SECTIO lv.

Anetqnarntione'grntia, 111111111111111111
primohcmini 1111111 1, divom 1111111111,
=· munumentum-comens.

, ⁴ i. Certum 111 1 gratiam 1111111111111111 statu 1111
centias 111111 ,primo homini collatum, 1111 1111111111-
tionem acceperit, sive„ quod probabilius 111, 11 11111-
111111111, 11 docet S. Thomas p. i. quaestio. art. i. ie
quc re tractatui. supra citato egimus.

Certum est 2. gratiae, actualis auxilium aliquod in 11111
innocentiae fnisse homini necessarium, iilumque, 1111111-
bitrii viribus juste vivere, 1111 justitia 11111111111111
potuisse. 111 docet passim ,8. Augustinus 111111111111.
de corrept. 1111111. capii. nbi dicit, primum, hominen
gratiam habuisse, in qua 11 permanere 111111, nunquan
malus esset, et sine qna etiam cum libero arbitrio bonu
esse non posset.

· Certum 1113. 11 pluribus diiierre gratiam 1111111111
1111111, quant aliqui vocant gretiam 1111111111, a gratis
111111 1111111111111 reparatae, quam vocant medicinalem

Ao ι1 primis in eo, quod omnis gratia medicinalia sii
ex Christi Domini meritis3 gratia vero sanitatis cx illi!
non sit: nieorum sententiaverunt, qni existiment, Aiunt
non peccante, Filium Dei non 111111 incarnandum.

Deinde 11 11, quod gratia medicinalis amplior sit 11.
inpudentior, quem gratia sanitatis, juxta iliud iiiiii
11111111111111111111,11111111111111,11111
11111111 iubeant. Unda Apostolus ·.Rom 1. 1111111111
ubi abundavit 1111111111, superabandavit ei qratia, 111111
gravior est miseria, ibi amplior misericordia, ubi major
inopis, ibi abundantior copis requiritur

Praeterea gretie sanitatis ad id tantum conterebatur
ut homo sancitatem et innocentiam 1111111111 conservaret?
gratia vero medicinalis 111 hoo, nt turn a 111111 11 gravia·
111111 peccati originalis et 11111111 aegritudinibus 1111111
tum ut senatus 1 variis periculis, queo 1111 111111111111
exterius oneurrere possunt, praeservetur, tum 11111 ut ii
recuperata sanitate 11 11111111111111111111,1111111111ΕΜ
perseveret. 1111111111111111 utriusque gratianensem
1111 explicat S Augustinus lib 111. (110111111111111111

i

 

