11 memoresne. ’ 367

cusu 1111111111, 1111111111111111111, sepulchrum 111111 *loen
’11111111111111111 intelligentium est 111111111111111
mpure, 111.ὒ1111111])1111111 1111111111 oc 111111, sesi 111111Ι
1111111111 intuso, postquem omousio resurrexit, etex-s
11111 &Hieronymus in· comsummatus. · x

11111111 1. · ex 011111111111111161 set. 7.·· 11 ex Trition-'¹
1111111251 11· 11111111 nocuus ubi 11111111, Sanctorum*
1111111 1111111111 esse 1111111111111 vivo membre
enisu inerunt, 11 templum Spiritus suncti, *nb ipseque
tincturum vltnstt 1111111111 ‘et glcrlflconis; et rper 1111
111111161111111111111111 Deo praetiosi. · · 'ss

1111111111. ek miraculis, quse per 1111111111 reliquias
11111111 1111111111. 4. Reg. leunculorum corporis ·
lllssei defuncti mortuus 'dicitnr‘ resurrexisse ,“ quod S. Amss
ltnsins iu c. 1. S. Luc. ipsius Elisaei 1111111111, tribuit. ,
11111. 19. refertur, sudario 11 semicinctio ’8.11111 aegro·
&applicate 1111111111] ipsis contulisse. Sss item Ambrosius
1 ’1151 testetur plures 1 possessione dseinouuun esse li·.
s tos 11 inventionem 11 translationem corporum sancto*
’111 martyrum 1111111111 11 Ρ1111111, ubi vestem proedicto-¹
tls Seuctorum contigerunt3 1111111155. nisit, idern lactum'
ete, dum reliquiae sauctorum martyrum Vltslis et Agris
11111 11111111111111“ Et S. Augustinus 111122. de Clvlt.'
tte-2. refert voriulusiguis 1111111111, quoe factasunt 111
mestuus* reliquiorum Β. Martyris Stephani.. Ex quibus
utueuis'eslligisur, pium uc Deo gritum' esse cultum 11111
nn reliquiorum, cum cultores (earnm tot beneflciis cumulet.[

i· Quod rinoceros, qno cultu 1111111111 siut suu.
lterum reliquiae, J

Resffondetur, idem 111 illis sc tie imaginibus 1111 di-
uiuus illos scilicet cnltn respective esse honorandos
11111118111111, quornm sunt reliquiae, 11 proinde eodem
111111, quo illi: 11111 qni 1111111111111111, illum pri·
11111 honorare intendat, 11111111111111111, 1111111111
ouillo hes ejus reliquias tunquam aliquid illius.

6111111111118.Ἕ111111 251. cite. 11111. nd 3. reli-
111111 11111 spp'euse's circumferri posse3 et hcc patet etism
21 S. Augustino 11111103. et S. Chrysostome hom. (quod
liustu 111 Dent) et fi· Gregorio 11117. epist. 1661111 ut
n gestatione 1111111111 1111111111 11111111 ergo Sanctus
11111111, 1111, 111111 ut peu intercessionem illorum, qnos

 

