u! Memfim.

111111 vj ἶ ’
Quo 1111111 puros hufflsghnttnrss avsrbo 1111111-

1. 81 speotetur ordo temporis, dicendum 1111111111-
pas, 1111 animam Christi 1111111111111111111 hypostaticam
1111 verbo 1111111 111 omues 1111111111 1111111 partes oo·
doru temporis momento, quo 1111 inceperunt, 1111111 nVerbo
assumptas 111111. Ita S. 'l'honras quaest. 6. 1111.

Hseo propositio 11 Fide est, ut oonstat ex 6. synodo
generali, ubi aet. 11. lenta ost epistola sophronii, et
111. 13. approbata, 11 qua 11111 uerba habenturt‘ Simul
qnippe euro, rimarunt Verbi coro; 1111111111 11111111 ratio-
11111, simul Dst' Veros 1111, animato rationulis. *Et 111881· ,
111111 goneroli sputi Nicephorum lib. 17. 1111111. esp. 28.
1111 onnon tertius legitur: Siquis dixerit, prior formatur
eorpus 0111111111 utero sanotae 1111ρὲ11111 deinceps 11111111
ei Verbum 1111, anathemasti.

usne etiam veritatem 1111111111 Fide 1111111 88. Pa-
tres: S. Hieronymus apolog. 1111111111111111 lib. 2. 8. Leo
Pupa ep. 11. ad 1111111111, 8. Fulgentius lib. 11 Fide sd
Petrum 118· Et S. Damascenus 11113. 11 Fide 1. 11.

1 Probnri insuper ,potest 1111 ratione: quia, si aliquo
temporis momento portes humanitatis Christi prius conceptae
11111111, 11 positae 11 rerum 1111111111 Verbo uniren-
1111, eoquorum, beatissimam Virginem non concepisse 111111,
sed 111111111οωὶ11,111111111-11111111 erat Dous; quod
sapit 111111111111111111, 1111 611111118111111111 usp. 3

1111111111 est.
2.. Quod si spectetur ordo 1111111 1111111111,11111

8.111111111116.11111111111111 animam prius ua·

tura luisse Verbo 1111111111, quam. eorpus, 11 spiritum seu

¹ 11111111 vel 111111111111 prius quarn 1111111111, ipsamque
’ animum 1111111111 11111111111,1 111111 11 eorpus 1111111111 anima,
3 luisse 1 Verbo assumptam.

111 8. Augustinus lib de Agens christiano cup 18

l Immortalis 1111111111 spiratum 1111111111, 11 per unimam corpur

surripiens, 1111 lumino assumpto rum 11 instnnuutibur ruo

1 1111111111. Et 111 68111111 generali 1111811 111111

Fidei Constantini Pogouati imperatoris 1111111, Verium 1111

 

