‘ · 11111.

w .,

Antltoritotem Ecclesiae necessarium 1111111 ee'rto et infallibiliter
de quevis 1111111111 sen propositione db‘ndieuri possit, en
. ittet 1111111111 sit oe proinde 1111111111.

1. cun in dignoscendis Fidei veritatibus nemo (ut lo-
quitur Geueiiiuns Tridentium sess. 1.) 1111111111 enee in-
niti debentneque (ut 11111811111111111111111111111. 13)
Prophetas ilii audiendi 1111, pst iepnnnusr 111 corde 1111,
hoe 111, qui solo spiritu particulari eo juditio proprio
tunquam 11111 “duos utuntur in iis,‹1usei'idem spectent:
1111111111 (ut 1111115. Augustinus lib. cont. cresconium (irem-
met. 111133) 8111111111 e nobis insternentes, 111111 id
11111111,111111111111111111311111111,1111118111111-
rarnm commendet euriositas. ideo quotiescunque 1111111111
11 controversie alique 11111111 eires ee, quse Fidens spe-
ctent, agiturque de dijudicando vero Scripturas sensu, eut
'i'reditioue ulique divine dignoseeuds3 tune si uertens 11
infallibilem regulere sequi volumus, nou 111 consulendus
proprius sut cujusvis alterius particularis seusus, sed in-
quirendum, quid· Eselssie super lune re tenent, quid tnn-
quem verum 1111111111 11111111111111111111,1111111 teu-
quens erroneum 11 n Fide 11111111 11111111 Ad ipsum
quippe Eeoiesiem (ut edixit Concilium Tridentinntn supra)
pertinet, peditare de vero senen 11 interpretatione Scriptura-
11111 ipse est, quse 'i'rsditionis divinse'u Spiritu snueto
creditum sibi depositum enstedit. Cumque ebejns assistentis
nunquam desimus obtinuerit, nt sit oninmnn 11 fimomeneen
1111111111, hine 111, utin iis, 111111 teuqnsns eredendo pro
ponit, vel tunquam non eredendo proscribit3 neque iulii
nequ'e ieil'ere· unquem'possit. Unde ipse Augustinus, 11111
omnimode eruditione instructissimus et ¹iugenio perspiea-
eissimo praeditus, ·dieere‘ tumen neu-dubitavit, lib. eunt.
11111111111111111111151 1111111111 non ostem, niti me
1111111111111111111111111111111 entioritus. ¹ “

2. Cntn vero ipse Euelesie (11111111 suedis uos ulloque
tur 11 instruet, scilieet vel per consiliu oecumenica, quae
ipsem universalem Euelesinns repraesentent, vel per pre-
prium 111111 visibile, Romanum 11111111 Pontibeem, eni
Christus iu persone Petri vices sues demandavit3 ideo in
sequentibus perigraphis videbimur, qus 11111111 decretu

 

