,nn 511111. 111

51 opportunis· temporibus sd hoc 5155115151 ot 5111155151,
juxto quod 1151151Ρ5.9. Deum esse adjutorem in oppori
tunitstibns. Unde„ quemvis non omnibus momentis, 515-
berrimo tomen, et (51 15551151 Innocentius 125115 15 Epist!
51 Concil. Cartheg.) quotidiana Deos praestat remedia„ idco-
qne 15515 11511 Apostolus 1151151. 15555155 5551115515- od
tironum gratiae ejas, 51 mormoreium computemur, et pra.-
tiam 15555155155 in 5551115 5115511555.-Ι

0111151551 obdurationem peccatoris 15 subtractione gro-¹
1155 consistere, juxte 5555 dicit S Augustinus epist. 105. ’
Noa obdurat Deos impertiendo malitiam, ced noa impertienda
qratiam. Ergo ex illius 1551115 peccatori obdurato 55115
amplius gratie tribuitur. .

Respondebit, obdurationem duplicem 5555, unemob
solutam, altorem seeundum 5511. Prior 555515111 in sub·
tructione cujuscunque gratioe, et telis 551 15111515115 155-
monum et damnatorum posterior vero in subtractione gro*
1155 51155155 specialis, 555 5115551151 551 peccatoris move-
15151, 55515515 semper aliquod 51515115551151115515511
51555 1111155151, 555 posset converti, 51551151; 1155115
15515 proptor pravitatem 5515515115, 555555551151111 Priori
551551 modo 55111 quantumvis monimo peccatori, 55515115
15 hec 5115 degit, gretie subtrahitur, ut 511 ente dietis
petet, sed tantum posteriori.

θ Quo 55555 11111181555511555111).115Ρ5555151.5ι51.
51155155. ἰ115511,1>1155ἶ55,5115511511155515 555551 pertinere,
quodminus 515 15 adjooor.

4. 0111151552.5511555111115155 1555, 15 5511155 115511-
151 peccatores non posse converti, 5151515 515. 51 S. 1555. to.
ubi de 15155151151151, 5551 'noa poterant eredere, 5515
dicit Isaiae: exeaecavit 555155 eoram etr. Unde sequitur}
sulitaientem gretiam 11111 defuisse 511155, 51 515151555555111.Ι

Respondctur, 1515551115 scripturam signiticere solnm
551 maximone in egendo difficultatem, 51155 55551 5555--
dom 51515115 impoeribilitos 1151551511 sut impossibilitatem
consequentem, qnio- 55111551 D'eus praeviderat iore, quod,
quemvis illis signis externis et gratiis internis· excitarentur
51 Fidem, minime tomen ex pravitate 5515515115 crederent.
111555 115 S. Augustinus 11551. 53. 15 S. Joan. exponit 11555
locum: Propterea (inquit) aon poterant credere, 5515 baa
155151 51511,· boo uatem Propheta praedicit, 5515 15511555
11151155 praesciret: quare 551555 uon poterant! 5115 respondeo,

 

