¹ 1111111111. 231

Demetrium) 11111111 iatine 1111111111 1111111, autiss jaus poeni-
tentiae, 1111111 mannonis effsamp ’11111 et Scriptura age
1111 11111111 Ε111. 11. 111· nnana ltpusnn, 1111 erit.- ‘quad
autem homini 11111, heu diemout 11111 fnit. 111 11111.
(1111111,Ι quod nee ratio, nee sapientia sit opud inferos. 111
111) 10. quod ibi 1111111 ardo, sed smpitetnus 1111111111»
bitot. 111111 111-1111 Fulgentius 111). 11 Siue 111 Petrum
cap. 3. dicit: In ipae infimi omues Anactes praevaricatores
11111111 1111111111 posse carere, 1111 poena. ut 111111 Sia
111111 amisisse 1111111111), ut 1111111111 resumere nequeant.
111 Prosper 111). S. 111 Vita contemplative, 11111 absentat,
111111111 mitti 11 tenebras ligetis manibus et pedibas (11
uiuitur 1111111. 21), 11 quod deinceps 111 possint bont
1111 opera¹ exeruere.

111111 111111,111 nullus sit daemonibus 11 1111111111
1111111111111111,111,11111111111111111111.8111111111
hominibus 11 peccato mortali decedentibus 1111111 11111111
gratiam (1111 decrevit Deus, qua voluntates eorum 111 poe·
nitentium excitentur: 111 111 Angelis post lapsum. Sine
gratia autem nee hominis, 111 Angeli voluntas ad veram

poenitentiam converti potest, ut supponimus ex dicendis . J

intractato de Gratia.

Ι Ἰ11411111Ιο 171.ι ’
omnious 1 dumetum 1111111111 momentu

1. Certum est ex 11111,1111111111 ex Dei permissu
homines umpugnare, eosque ad melum 11111111, inquere
ipse aliquando, imo saepissime 111111.

111 1111111 ex variis Scripturae loeis: unanimanti
11111111, primos pauentes ad peecatum 111111 a daemone
11111111. Et Epist. t. S. Petri eupit . 5Adueraorius uester
11111111, tanquam 111 rupiana circuit quaerens, quem 11111111.
Et Ephes. 6. Non est 111111 colluctatio aduersus carneas et
sanquinem, 1111 aduersus principes 11 potestates, 1111111111
nundi rectores tenebrarum aarum, 1111111 spiritualia nequitiae
11111111ῑῶ11 ete.

11111111 1111111111 daemones, Deo 11111111111111111,
111 tumen permittente, illorumque perversos 1111111 11
aleatorum 11111111 bonum ordinante

 

