111111111111111. wa

111111 murciae, 11111111 deniqne 1111111111 vel 1111111111·
1111111 scibilia.

1111 constat tum -ex verbis Apostoli dicentis, iu eo re·
11111111111111111111111 omues sapientiae 111111111111 tum
etiam ex 1ο, quod omnimode illa scientio competebat
Christo, in quantum caput 11111111 hominum quam Ange·
lorum, 11111111 dicetur: in 1111111 siquidem, praecaeteris
1111111111, vigere debent omnes 11111111.

4. Dicendum 4. Christum Dominum censcientiam ac· ,

1111111111 ec omnia cognovisse, quae ab homine naturaiiter
111 lumen intellectui 11111111111111111111111.111111111-
111111.12. art. 1. , ¹

Quod probatur cx eo, quod nihil imperfectum 11111111
christo quantum ad 1111111111 11111111111111111111111111 11111
111111111111,1111111111111111 1111111111111111111,(11111
perillam 11111 poscunt.

Observandum 11111111101111111111 Dominum 11111 111111-
tiam acquisitum uon habuisse ab instanti conceptionis, ut
11111 S. Ductor 111. 2. sod 1111111 acquisivisse brevissimo
aliquo temporis spatio, idque ob admirabilem 11111111 prce-

1111111111. Illum tamen (ut 11111 munet idem S. 1111111 ’ ³

1111111111 unquemvab ulio, 111 homine, 1111111111
didicisse, 11111111 proprii ingenii virtutem scientium illam
ex 1111111 111111 1111111111 cum enim et hominum 11111111-
lorum caput 11111, ejus dignitati non congruebat, ut quid·
qum 111 11111 addisceret

objicies, constare ex Evangeliit, quud Girriatus Domi
111 homines alitfucndo interrogavit, et multa 111· 111 quaesivit.

RespondetS Ductor art. 3 cdi. Christum Dominum
honines aliquando interrogasse, non ut aliquid addisceret,
ted ut interrogatos erudiret. '

’1, 1. ·
De voluntgpg :jeddu (1111111. . ·

. SEGTIO Ι.

An 01111111 uoluam merit 1111111

i §opponimus 11 Christo Domino inisse nou soiorn
divinam, ted 111111 hammam 1111111111, sive nomen
11111,,ι111111111111.111111 1. 20

 

