numm &B
*A .

81111111. ex aa, quati 1111 anienem mensuremus
habuisset, earniuetaliona portentione, »qua 111111 singoli
praediti 1111. 1111 1111111111( donet ¹S. nepotianalils. 11.
ie Ciris. sap 7.) (1111111111 habene 11111111 oopnitionenr·
111111, quam sonat 1111111111,1(1·111· sensumsensurn
vespertinam, id 111 inlesam st per proprias 11111111. Erga
liora (11 Christo 11111111 alardum 111.

De scientia aequisita 1111111111 Scriptura. 1111117.
Antequam seint puer reprobare maium et elipere bonum, quod,
tanquam de Christo praedictum, Patres omnes interpretanturi
1111115 01111111111111111111,1111111111ίί1,9111111111
est obedientiam. (10111112 hesitatione, (1111111118.Ι Tho
111111 4 nihil eorum, quae natura'e nostrae per se eom·
petunt, (111111 humanitati 1 Verbo 'silvino assumptae. Atqui
naturae humanae per 11 competit in ipsa rationali anima
intellectus agens, sioutetpatiens‘senpassibilia, 111111-
maniter docent Philosophi: ergo Christus assumpsit animani
intellectu tum passibili turn agente p'raeditem. Atqui 1111111
Christus intellectura agentem assumpsisset, nisi peripsum
aliquid operatus 'inisset3 operatio antem propria intellectus
agentis est speeies a phantasmatibus abstrahere, 111111οὲ
grinonem· et seientiam per 11111 species sic abstractas eom-
parare, qnae seientia (1111111 acquisita. Unde sequitur,
seientiam illam acquisitam 11 Christo 111111.

esculo 11. ., · Ι
Au quam 'res ,01111111 somatis as 1111111111.

1. Sensus quaestionis 111, quasnam res Christus llo-¹
11111111 11111 viae cognoverit per triplicem illam soien-
1111 ,quarn diximus illum habuisse. Pr'o cuj us resolutione

Dicendum eati. Christum Dominum per scientiam bea,
1111111 perieetius et elarius vidisse divinam essentiam,
quam quaelibet 1111 ereatura videre possit3 etque adeo
11111111 1111 11111111 omnibus beatis, sive Angelis, sive
horninibus, longe praecelluisse, non tamen diviuam 111111,
tiam comprehendisse, neo eomprehendam potuisse.

11111111υῇ11 1111111111111111 constat 111 eo, 1111111111
Apostolus 1111111. 1. Christum a lieo Patre constitutum ad
aa (1111111111 aa 1111111111, repro 11111111 masma

 

