11111111111111111 309

tamnus 2. authoritate concilii 1111111111 1111. b.
api. 1111 dieitur, ¹qumi v tangente Dea aot 1111111111 por
iphitus 1111111111111111111111111, 111111111111111111111111,
111111 eam abjieere, si 111111 »Ea 11114. 1111111111, homi·
aaa& ι111111.Ε(1111111111Ῑ1111 ὦ. 1ιί bimi 11111 ί1111111111(3111111111
ars 1111111111 .. .111111111-
1111111. 111111. 11 1111 1111111111 ammata probant, 111

alon mentionem, aeti 111111 amenitatem lIbertati 11111111 , ¹

111111 essa eontrarium. 11111111111111111110111111111
111 5. 1111111111 dicit 11 111, 1111 asserant, per peceatum
tos liberam hominis arbitrium inisse 1111111111 'et extin-
1111, non 11111 haud dnbio intelligit quarn Lutherum, ·
1111111111 at 111111 aureolas, in quos 1111 11111 director
111 qui tamen non 111111 liberam 111111111111111111111111111-Ι
un et axtInetutn 1111 dieunt, 1111 quim orm in erratione
1111 marpisset indifferentem ati utrumlibet arbitrii 111111-
1111,111111 per peecatum amisit: ita ut, quamvis 111 hoa
11111, in quo -nuao eat, non agat 111111, necessario ta·
1111 agat. ¹ ¹ - ·

1111111113. authoritate summorum Pontitlonm Pii'V.
1111111111 xm. qui in Bulla eontra Michailem Rujum
11111111 ejas propositiones damnarunt, quod voluntarie fit,
1111111111111111 fiat, libere tamea fit, 11 sola violentia re·
mortiterum· hominia naturali, 11111, iomopeeaat etiam cia-
urtttiter'in eo, quod necessario fauit( Quae quidem Bulla
1111111111111117111. authoritate confirmata et publicata est

Ρ11111111114. ,authoritate 111111 inanitatis Sorboniaae, ·
1111111111111111 anno 1111111110. edito, 1111 quaa
Ι1111111111 propositiones tanquam 111111 11 111111111111111111·
11·- Liberum hominia arbitrium noa babet patestatem ad op-
11111, 11 libertae et necessitas eidem conveniunt ‘respectu iiiii?
m, 11111, liberum arbitrium libere uult id, quod necessario
11, 11 homo necessario peccat etiam damnabiliter in aliqua!
'itit'e peccati. ’ ’

Probamus 5. authoritate S. ’11111111 11 quaestionibus
1111111111 Malo q. a. a. t. ubi sio loquitur: Dicendum,
mi quidam perueniat, puori 'uoluntas bominis eu necessitate
111111 111 aliquid* 1119111111,«1111 111111 ponebant, quoa* ao-
11111 caperem,- aaa euim* omae neceesarium ’111 violentum,

11111111, eujurprineipium 111· extra. Haeo· autem opinio eat
maur toltit enim rationem meriti ¹et uiemariit' iu bumatiie

 

