ι. raama , utu

An gratia seu earitaa puerit minui vel amitti. Ibid.
Aa aliquia 4444444444 puerit, ne 4444 justituatum. Ibit.

sem 7 liberam arbitrium

044444444444144444444.’4444444444 44443 n 4.
Quae uit differentia inter libertatem naturae, gratiae et
Α4ἔ1044144444444ἰ4444444 libertati arbitrii. ’44444 4. tap. 6.
Α4894444424444144444 tarn quoad specificationem, quam quoad
exercitium autue uit ad rationem liberi arbitrii 44444-
Quwtrurffr) Ι4144444444 voluntatis humanae uum infallibilitate
{aggrtesgientirle divinae possit concordari 'Praet 2. nup. 3.

Maria Vime.

An aruntiaairua Virgo Maria vere et propriu 444 44 dici 44·
beat mater Der 'lineata cani. 44444. ι,ιι 3. 444..’4 senti.
.An et qua ratione maternitatem illam prumemerit. 44444.

Mur-tue 4449444444.

An in partu et port parturn virga permanserit. ’444445
cap. 7. 4444. 4. ιι. 4.
Αιι omnia 4414444 expers in partu tuerit. Ibid.

Mariae 4444444444. .
An uultum unquam 4444444 paenarum 4444444444ιί4 'Praetu
444041444844446443444444 4444441444 nullam contraxerit· Ibid. u. 4.
ArrlugfftnibtlrssidSassetis et Angelis gratia et sanctitate excel-

An 444 44 4444 debeat omnium ereaturarum regina et 4ο-
mina. Ibid. ι4.5.

An singulari et maxima veneratione prae omuibus Sanctia
colenda 444. ibid. ιι. 6.

Meritum.

Au posuit humo aliquid a Den mereri. ’44444 6. 4. 5. nent. 1.

Quid 444 mereri de condigne, vul 44 congruo. 44444. nent. 4.

Quaenam venditiones requirantur exparte ejus, qui 444·
retur. Ibid. 4444. 3.. w.

 

