282 nr* 0000110000

00010101 non 001101,οἰ animum homanum non 000οι0-
psisset, enm anima sit pars essentialis hominis.

8101101018.0000010010000110800010100 10011,10
00110001οιιι,οιιιιιιιι Dominum veram animam hahuisse.
81110110881110111 001 anima meo uspue aa mortain.
8. 1000. 80 Potestotom labeo ponendi ammom maus, at
trema 1011100111 eam, Quibus' ιο 10010 animem proprie accipi
pro anima h'umana, (100018. Augustinus lib. 83. 00000180.

Ρο01101οι3.00800011101101100100000113. nbioxpresse
asseritur, Dei Filium earnem animatam anima rationali aiii
copulasset 8110 Symbola 8. Athanasii habetur: Perfectus
Deua, perfectus homo, 00 anima 1011010011 'et humana 00000

,ὠιὲξπιῖώωι inquitas, falsum et erroneum quoqne esse

. id, 00011 aliqui Apollinaris discipuli dixerunt, 001 000

Evangelii testimoniis convicti, 8111010 Dei 001010οι. 000001-
psisse faterentur, illam tamen mente 00 1010110010 privatam
inisse ajebans, ejusque (10100100 aVerbo (111100 suppletum
10100οι0001 101011001οι 00 veritatem humanae naturae abso·
1010 pertineat, 000 anima hnmana peritate oss's possit sina
intelligendi facultate, neque possibile 011, 01 divinitas ιι
Christo suppleat ‘rationem alicujns 'pestis ‘vol facultatis,
eum omnis pars sit ons imperteotum et incompletnm oom-
p'arationetotins. 11000 01 haee opinio 08 Leone Papa
serm 8. (10 8011111010 Christi omnino reprobata est.

811100οᾱ003. 10100 sanguinem, qui 101110 corpore
Christi¹ 101000 lpsi Verbo hypostatice anitum.

Probaturi. exseriptura. 8011010. 0111811100 Dei
dieitur participasse carui et seoquini, sient reliqui homines,
010Αο0010100 eodem modo (10 sanguine 00 (10 carnelo
quitur: unde sequitur, Verbum divinum eodemmodo san·
guinem 01000 earnem assumpsisse. Item en omnibus aliis
Scripturas loeis, 0000 peecatorum remissionem et hominum
redemptionem attribuunt sangnini Christi, 01011 Ephesi

, Iu quo habemus redemptionem por saepiuiaem ojus. 111 Epist. 1.

1010000001. 8000111180οι( 0101111 81111 opius emundat uos
ab omui peceato.

Probatnri. ex coneilio Ephesino' m Epist 011 11οι10-
rium, nbi 0101100, Verium formasse homiaem muunpttous
011011 et imputas. -111 10 00001110 0111100111. ubi· 10010

et approbata est quintanensis. Gyriili 0(1 00001001,

 

