m na 1111111.

11111111 illos a'noorporm 11111 corporato a'yaao offioa', oora‘a
11111111, aad tomo 111111 ot 1111111111111 moda'a.

³. Dioandnm 2. poenas 1111111111,1111111 damnato
nom hominnm, 111111111111.

11111 veritati, quae do Fido eat, oppositus 'olim 1111 ,
11111 origenis, qni (nt 111111 Nioephorna lib. 11. hiat
Ε’111. 111111 ot 18.) existimavit, hominum damnatorum
ipsorumque 111111 1111111111111111111 flnom aliquando 1111
habitura.

³ 1111111111 hio 11111 11 1111111111111111111111111111
batua 1. ex Scriptura. 1111111. oap. 11. 1110111111 Do·
minna 111111 hooc verbo, qnae in extromo judioio 1111111111
mprobos prolaturus eat: 1111111111 o aaa moledicte· 1111111
namma, qua· poratna 111 diabolo 11 Amano ajam exquibus
1111111 onan 1111111, ignom 1111111111 aetornum, seqnitur,
111111 poenam· 1111 qnoque 1111111111, Juxta 111 qnod 111
jungit: 11111 ba* 11 1111111111 1111111111. 1111111111111
de reprobis (1111111, qnod poema dobunt aa merito 11111111
1118 111111111111111. (11111, Angelos reprobos 11111111
'naumis 1111111111 mea-vora Ε1 Α111111 dicimo, qnod
diobolae 11111111 111 ia otayoum 19111 ot 1111111111, 1111111111-
naua 111111111111111111. ,

Ρ11111111. ox Concilio Lateranonsi 1111 Innocentio 111.
11111. 1111111 1111111111,ἰιι qno expresse 1111111111,

’ reprobos 11 maloa oum diabolo poenam perpetuom 111ιί-

11111 osso.

. Probotn13.o1 §Augustino 1111. (11 Fido 11 Operibus
o. 15. obi do reproborum damnatione loquens. 1111, inquio,
oeconomorum 1111111111,11”111111111111111111.Ε1.8 Am·
hrosio lib 111111. 11111111 1111111111. 61. Venno 111111

aon moriatur 1111111 111111 noo 1111911111 aeternio (lam-
naoorom suppliciis exponit. ¹

..1 Quaeres, qno 1111111 poena 1111111 (1111111111
‚juste infligatur, oum illorum peceatum sooria momontanoon

Respondotur, id justissimo 11111111 1111111111111·
num, quam otiam hominum reproborum. ·

1. Quia (111118 1111111111Ιὼ111111111111111)

11191111111111111·11111,911 11111 11 11111111 bomo

d oaao poaaet 1111111111.

1. 11111011(11111111111111111111. (1111119911.)
poenapeccati taxatur secundum dignitatem ejus, in quem
¹ 1111111111 uodo 1111111, poena dignos 11111, qni 1111111111

 

