188 - suemus

vei. obstrepente, 1111111111 1111111111 circissarius.
111111111111111111111.

Quintam: Semipelegisnum cst, dicere, Christum pre
omnibus omnino horninibus 1111111111 csse, 111 sangninem
11111111, 1111111,111111111111, 111-1111111111, et 11-
tellectum ee 111111, ut. Christus pro 111111 1111111111 pree·
destinetorun mortuussit, impiam, blasphemam, con·
inmeliorare, divinceptetoti derogantem, et
hoereticum declaramus, et uti 111111 damnemus.

Mandemus igitur omnibus Christi fidelibus utriusque
11111,·11 de dictis propositionibus sentire, docere, prce
dicere 111111 praesument, quem in 1111 proesenti Nostra
11111111111111 (1111111111 1111111111, sub censuris et pos»
nis contro Heereticos eteorum 11111111 injure expressis.

praecipimus pariter omnibus patriarchis, Archiepiscopis,
1111111111 aliisque¹ 1111111111 0111111111, nec non 1111111111
proritetis inquisitoribus, 11 contradictores ‹st-rebelles quos·
cunque, per censuros et poenes proedictes caeteroque juris
1111111 111111111111111111, impiorum 111111 sd hoc [si
opus 111111), mitio 11111111 saecularis, omnino coerceant
ot compescens
t' 1111 intendentes temes per 11111 declaretioscm etde·
1111111111 super praedictis'euinque propositionibus 1111111,
opprobrie ullatenus 11111 opiniones, quse continentur in
praedicto libro ’ Cornelii 11111111, «Dotem Romae opud
8· 11111111 Mujorem, 11111 1111111111111 dominicae 1653.
pridie Coi durii Pontificatus Nostri· 1111 rucco.

.. Cum 1111111, 11111 accepimus, nonnulii iniquitatis tilii
praedictus quinque· propositiones, vel in libro proedicto
ejusdem Cornelii 11111111 nou reperiri, sed ticte et pro
arbitrio compositas esse vel oon in 11111111 eodem intento
1111111111 inisse, asserere, magno 1111 Christi fidelium
1111111111,,111.1111111111111; Nos, qui 11111111, ¹quse 1111 11
re gestissent, sufficienter et attente perspeximus, utpote
qui ejusdem 1111111111 praedecessoris· 111111, dnm sdinc
ic minoribus ,1111111111 ›Cnrdiosiotus *munere fungeremur,
1111111111 iilis congressibus interfuimus, in· quibus apostolice
authoritate cedern «11111 discussisset-ee proiecto diligentis,
quc 1111111 desiderari non posset, quemcunque (1111111111-
nem super peremissis -11 posterum 1111111 11111111,11111-

· 1116111111 tidoies rn 11111111 Fide 1111111 sese contineant:

ex debito Nostri 1111111111 otiosi, ec 1111111 deliberatione

 

