201 111 1111111

Probatur 1. 11 111. 21111111. ubi 11111111 Angelus di·
citur inisse plenus sapientia et perlectus ab illo die, in
quo conditus est (es euim, quac dicuntur in 1111 capite,
intelligenda 1111111111 debuemus, quoni 111111 tyri,
censent 8. Augustinus 1111. 11. 111111. 11 111 cap. et.
fl. Gregorius 111112. 1111111. 111. ut 11 2⁵. Β. Ambrosius
lib. i. 11 Ρ1111111 11112. 8. Epiphanius 1111111. ii. et
pluras 1111 cx 18. Ρ11111111); ille sutem Angelus non inisset
plenus supientia et perlectus sprimo die, 111 erectus est,
11 species intelligibiles 111111 omnium, 1111111 cognitio
illi competebat, aDeo nou accepisset, sed paulatim ac*
diverso tempore 111 acquirere, et erebus ipsis, haurire
opus habuisset

² Probatur 2. cx loco supra citato s. Augustini 111111112.
11 Gen. adlit 111.811 30. 111111 111, 1111 supro retu·
limus, sequitur, 1111111111 mentem illius S. Patris Ange·
111 cognovisse 111, antequam existerem, 11 proinde 11111111
species nou ab ipsis rebus, sed aDeo in instanti suae
creationis accepisse. 1

Probatur 3. linc ratione: si Angeli paulatim 11111111-
sive species acquirerent, easque peterent nb objectis, opor-
teret id lieri alterutro 11 his duobus mpdis: scilicet vel
1111 ipsi Augeli eas producerent 11 praesentiam objecto·
rum, vel quod objecta ipsu 111 producerent et transmitte
1111 11 potentium ¹Angelorum intellectivam at neutrum
diei potest.

Nou primum, 1111 antequam Angeli species illas in
intellectu habeant, nullo 11111 111 externas cognoscunt,
neo proinde possunt sarum similitudines in se producere.
Nec setteis externa 111111 rerum praesentia, 1111 hacc
111111 pressantis seb-ipsis cognosci uon potest, uisi sup·
positis speciebus„ 1111 determinent eornm intellectum ael
cognoscendum. Non enim hic pur 111 11111 intellectus
angelici ac humanis 1111111111 homo, cum sit corporeus,
111111 111111111111111 potest ab objectis corporeis prae-
sentibus, 1111, cum spxcies 1111 diffundunt per medium,
1111111 11111111111111 mediantibus illis sensibus exter·
11111111111111111, mouent intellectum 1111111111, 111
phantasmatibus corporeis 1111111111 species intellectunlcs3

isso 1111111ἴ autem, cuns sint omniuo incorporei, nibil 1111
111 po cs .

 

