111111111111111. 331

111111 ct naturalem 1111 Filium, credidisset 11111 otro
S ²Iacobus tn ¹Epist. cinon. cap 2. 1111111111 1111111111,11
11111111111111.Ε18 Penios 1111 Philippi. Ut 111 omine
lecu omne 'pono flectatur coelestium, terrestrium 11 insertorum.
Et ratio 111, quia tunc 11111111111111118111111111111111111111
experti 1111,1111 viderunt enm 111 interos (1111111111111
tt 11111 1111111 1111 potestate 5111111111 animas eripientem.

’ 1111111911. ἶ
111 menn ,11111111 Ὶ1111111111 tx Ι11111 11111111. ’ ’

Circa egressum Christi 1111 quaeri possunt.

(1111111111 111111111111111111111 11111111 mors tentaterit,
et qno ratione nobis pioflona fcerit.

Respondet& Doctcrq. te quinque praesertim notite ’
passionem· ac mortem Christi 111 11111111 nostrtnr 1111111111
11111111111111111111111111.“Ἰ ·

1. Primo pet· 11111111 meriti: quit Christus quotenos

capnt omniurn hominum per illam 1111111,1111111111111111111,Ἰ

de contigno 1111111 ipsam aeternam salutern, ct 1111111
etiam 1111111,111111111111111111111111111111111,111
utilio, nt supro dictum est. · · · ‚

Secundo pei 1111111111Ι satisfactionis pro totins 1111111
pcccatis: 11111 quitiam satisfactio 1 Christo Doinino 111
passione cc morto Deo Patri pro nobis exhibita non solnm
sufficiens, 1111 superabundans 11111, non tantum pioptei
dignitatem'pecsonae satisfacientis 1111111111111, ut o. 1.
1111111111, ted praeterea propter 11111111 1111111111, ex qna
patiebatur, et atrocitatem tormentorum qnae patiebatur: 111
enirn observati. Doctor' (111111411111. passus cst 111
omnibus, 11 quibus pati potnitet tab omnibus, aquibus
pati potuit. ·· ·

Tertio pei 11111111 sacrificii 1111111 enirn passio st
nors sirit verum et proprium ct vore propitiatorium sacris
icium, 11 vocatur 1 Conciiio rPriticntino 1111111. 1 P
qnod quidem ex quocunque parte consideretur, 11111111
1111111111,11111111111111111111.· ¹

Quarto per modum redemptionis: passio siquiden 11
nors Christi 11111 1111111111 solutio, per qnam homines a
servitute tnm peccati, tom doemonis redemptioni, sicat
captiti ac 11111 pretio retiitni solent: 1111111 princeps Apo·

 

