na 0000000000. ,

CAPUT Ι. .
“ 1101001010 mysaernrnenrnnuonm Ν

' , ,sucuro n ”

oua nonme ''mffl ¹1paru ιιιιιι 010000-

1. Per incarnationem divini Verbi nihil aliud intelli·
gunt S. Patres at Doctores (ut ex inira dicendis 0000101011).
quam duplicis iu Christo naturae, divinae 001110010010-
manae conjunctionem, vei (ut brevius loquamur) verbidi-

vini uum earne humana unionem: ita ut iu illa duarum
maturanum unione, 1111100 quidem natura per proprian
hypostasin ipsius Verbi divini subsistat3 humana vero na·
tura 000 per propriam (01 ist in aliis hominibus), sedpor
alienam, nempe divinam, terminetur. Unde 00101001
appellatur hypostatica, seu personalis, 00 quod 1100001-
modom dispares naturae, (110100001110010111001000, 10 ιιι
eademqne hypostasi, seu persona (1111000010οωιο1001
sistent, 000 000111010ιο 00100 10 aiteram, sed (01 loquitu
8. Athanasius 10 symbolo) assumptione hamanitatis 1011000Ι

Quare'in 1010 incarnationis uenabulo per nornen 0οι011
000 aa sola humanae naturae pars significatur, qnae 11
eatur eorpus, 001110001010 natura hnmana, en 00000111
0010000 organico 01 0010ιο ιο11000110000100ος0001001001-
deatione frequenter 10 saeris doripturis sumptum reperitur·
’(10011. 010011 earo corruperat 01001 auom. S. Luu. 3. Vt·
'dedit omnia euro adiutore Dei. ,

2. Quamvis nutem mysterium istud variis 0010101101
01 vocabulis apud SS. Patres expressum reperiatur, et ali·
000011οὠ1001οῃ diuini Vsrdi 0010010110,- 0108. Hilario 11
prologo 00000 Psalmus, aliquando· contemperatio divisisti
eum inmanitate, at 08. Gregorio Nysseno orat uateohistita
u. 11. aliquando 10111110οΜ110, oeconomio 01001 0811001
00000 lib. 1. de 11110013. et aliia: 0000 tamen 00001·
011οι invaluit, 01 1000100110010 venabulum, 1000000111·
nium aptissimum ad illud significandum, 00010010 omnibu
praeferratum ,00110 antiquissimi Euaissiae Patresillo us}

 

