118 nonnos

possit, utnon 1111111 orestem intolisotnm„ 1111111111 oon-
lum oorporenm 1111111 quest 1111111111 1111111 divinoe
essentine, 111 on oonluo oorporens 1111111 111111 elevari
possit sti 11111111111111 Dei 1111111111. “
ι 3111111111, ii 11111 omnino non posse. Its S. Angu-
111111 Epist. 111 et 112. ubi ex professo itinerariis 1111
Scriptores, tunssss. Potrum Athnntoii, Gregorii* Nonian-
‘soni‚ Ambrosii 11 Hieronymi authoritatibus probet 111111
ejus 111. 111, quin 11111 potentin 111 1111111111111 111111
limites objecti 1111111111 poteot3 unde, si impossibile‘est,
per ’1111111111 1111111111 visivam percipere soporem vel
111111, mutto magis, 1111111111 1111 pnro 1111111111, qno·
1111119111. Deinde, 11 Deus =visn corporeo, prout in
se ost, videri posset, ¹rnogis *odino possetsensn intern03
1111 sequeretur, ipss¹ 11111 animalis onpeoin iore bootitn-
(11111, qnoein 11111111111111111111, qnodobenrdnrn est, r
et 11111 non (111111. ⁸ ’ ’·
11 Objioies, Job dixisse 111119.Ι Io earne meo 1111111 ’
Demo 1111111111 meum. Et 1111 in loeo: Audito 11111 oudini
to',· 1111111111 111111 meos videt te.
· An primunr 111111 respondetur 11111 S. Augustino lib. 22.
tle 01111. cop. it. Job non dinero, ee 11111, ont per
1111111, io 111111111111111111111111Β1111,--111 in oorne,
hoo 111 post 111111111111111- resumpto corpore. Quodsntem
sedit posteo: 1111111111, et oonlt' 1111 conspecturi
, 1111111 de oonlis mentis accipiendum est, 111111 visione

’ humanitatis (31111111,Ι quem in spiritu tnnc. praevidebat. et ro·

1111111111 voosbotv Ad seeundum tonum·>respondetnr·³onm
S. ’111111 111. 3. de oonlo 1111111 intelligendum 1111, vel
potino (nt 1111 interpretantur) de 1111111 1111111111111111-
tioe ergo 1111111111, quem 1111· 111 11 inisse expertum evi-
denter, et qussi 11 oculum cognovisse, 1111 11111 111
nisi auditu, ot ex oliorum relatione agnovisset.¹

’Ν 1111111. . . ’

onio insensatus romono 111111 munstur tn
divino ossen 1111111.

1. Dicendum 1. intolleotnm 1111111 gloriae illustratum
videre Dei 1111111111, 11 simul tres personas divinos 11
omnes perfeetiones formaliter in Deo existentes.

 

