11 nno. ’ 153

11111111111111 (1111-1111111111 eet), 1111 peine, 11111-
qnit heetne, *qni meeitie' 11· proinde glorie 1111111111, pinni
in 1111· beatitudinis 11111 et tegetem, 1111111111, qni

gradun 1111111111,11111111111111111111111111111111- . ’

litet illine spectetis 111111111111111111111111111 exigit, 11ιηῖ111
1111111111. 1111 11111111111111111111 hnjnt <glottae et
felicitati 111111111111111111111 nt 1111111111 S Auguiittttt
1111 1110111111.11114.1)1111111111111111 Beatus 111 qen·
1111111,1111’111111111’11·111111111 1111111111,111
1111111111 1111111,11111111111 te enlm

. · «11

’ 2 · 1111110111. ¹
An omnen 111111 1111111111111111 {eidemin ¹ '

1. Cum (11111111 8. 113111111111111. de Trin. 11119
etit.) in 1111111111111111 1111111 1111111, 11111111 iiie 1
sit summum nostrum bonum, 111111 communiter Theolegi
1111111111 nominis, beatitudinem-in ipse Dei 1111111111-
11111111 'hine intelligi petent, ,1111 11111111111, 111 noeti
1111111111 Denmwvitieent, 1111111111, 11 11 1111111111, en
onnes beati aequalem gloriae gradum obtineant. · ‚

Dicendum eetigitnt i. 8111111111 coelo non aequali ·
1111 videre Deum, ‘nee aequaliter 1111 1111111.- . · 1

Hnie 11111111, quet “tie Fide'es't, oppositus 11111111 ¹ ¹

1111111111, 1111,’11 11111111111111111111111 tib. 2. contr. Jo-
vitt. 1111111111, 11111111 esee 111111 beaten, eive in 11110111
meriti, sivein stetu glt'triee, inaequalitatem. '

Reiellitur hic error et veritas nostrate Fidei probetur iss
tx Scriptura, S. Joen. 14. 11 domo Patris mei 1111111111
nutat sunt. 111011 cali. 1111111 stella antella differt
1111111,1111111111111111111 11111113. Unice-
tttitque propriam mercedem accipiet juxta laborem 1111111 ,
2td Cor. 9. 1111111 11111111,11111 et metet „

1111111111. en communi 1111111111 totius 1111111111, qnae
1111111111 liei matrem super 1111111 11111111 Angelorum.-
it coelestibus regnis exaltatam etse praedicet r ¹

1111111111 Gregorio 1..1114 111111113111111
11 tec vita diseretio ett- opernm, erit 11 itta 1111111 dubio
dinatio dt'ym'tatttm. ’ ² v . .

 

