numennumen: 281

compoyinaese 1111111 1111111111 per 1111111111 ex 1111111 el 111,-
nominoe 111191111111111111 pioque mediante 1111111 rationali.

Quod 1111111111 edietum 11 ipso coneilio, 11 1811111111. Pou-
11111 Leone Il sppiobetum 11111, ut petel ex ipsius 1111111
Epist. nd dietum synodum. · ’

l SEOTIO vl

An Filius Del 11111111 1111111111 eorporis
ι assumpserit

1. Observandum 111, 1111111111 1111111111 in duplioi
esse differentis. Alii enim 1111111111 sunt omnibus homi
nibus, ettotam 1111111111 consequuntur. nt 1111111111, 111111,
silis, dolor 111. Alii veno ex 111111 quibusdimpntiooln-
11111 proveniunt, suntque 1111111111 aliquibus hominibus,
11 sumt lepre, lobiis 11 alie 1111111111.- 111111111111111111
supposito

Dicendum 1. Filium Dei assumendo eorpue homonum
simul etism assumpsisse omnes 11111 1111111111, qni 11111
communes 1111 natutae humanse; nique 111 assumpsisse
eorpus 1111111111 11 obnoxium 11111,1111,1111111, 1111111,ι
1111111,1111111 11 similibus, sequere ipsu 1111 omnin pen-2
pessum 1111111.

Huic veritali, quoe de Fide 111, oppositus 11111 olim
111118111111111111,1111(111111111111111111111111.111129.)
1111111111, eorpus Christi non 111111 vere 11 proprie pus·
sibile, 11 1111111111111111111111111111, 1111111111111
1111111 sunl Armenii quidem, 11111111 Euthymios in 1111
Panoplie 11112. 111. 10.

1111111111 11111111 ot 1111111111ᾰεί nostroe probatiori.
ex 'Scriptura 111111117111 1119111111111111 11111 iulii,
11 dolores 11111111 1111111111, vulneratos 111 propter iniquo
11111111111111111111111111111111111111111111211
Oportebat 01111111 1111.» 1 1

Ρ111111111.111 111111 Consiliis: 1111111111, 1111111111·
11111112. Chalcedon. 111. 5. Luleren. sub 111111111. oonss
nult. 5. 11111114. istem 1111111111 delinientibus. ’

Ρ1111111 3.·111 Β. cyrillo Hierosol. 11111111113. Poenis
111(11111111).11111 pro 1111111111 1111, non enim oppetentia
111 me, mqooeopinm redemptio, non 111191111νί1- onore ’11
solemonio mles: uere 1111111111 eso, 11 oon emelim

 

