1111111 511

turn 1111111111 11111111 hujus operia parte, passim expli-
1111 11 probari, ex quibua plurimarum aliarum haereseon,
quantumin 1111111111 nulle monlio nt, 11111111111111 po-

terit intelligi.

innitx

quae

quidem 1n enm ordinem digestae 1111, 11 quid 111111-
quaque notatu dignum 11111111 11111 sparsim 1111111111
nub uuo' veluti arpenta positum reperiatur.

u—

Adoraeto.

Quae ait differentia inter laudem, bonorem et adorationem.
Γ111111 11118. 11111. uum. 1.

Quaenam requirantur 11 completum adorationis 1111111 Ibid.

Quotuplex 111 adoratio. Ibid. ·

(111111111111111111111,1111111111.’.11111 1.1.’

Quaenam adoratio Christo Domino debeatur. Ibid. n. 3.

Angelus.

Quid nomino Angeli intelligatur Traat 1111111111.

An Angeli aliqui existant. Ibid.

Quandouam Augeli creati sint. Ibid. 11111. ml.

Utrum de Fide 111, Angelos 1111111111 1111111 corporeo
1111111111111.11111.1.3. , ‚ . ,

Ubinam 111111111111111151111111112.

An Angeli 1111 omnino incorporei. Ibid 1111. 3. 1. 1, 3

Quid de apparitionibus Angelorum 1u forma corporea 111-
tiendum 111. Ibid. 1. 3.

An 11111111111-1111111111111111111111111111. ibid 1. d.

Quid de loeo Angelorum sentiendum 111 ibid. 1111. 4. u. 1.

Quaenam 11111111111 11111111 quam Angelur' 11 1111 alb
qno 11111111111111 ¹

Quid 11 motu Angelorum sentiendum 111 1111113 1 J

Au Angeli pomim 111 elim a 1111111111 letaliter. ibid. 1, br 1

 

