11111 montonem

Ootdolt’co 1111111111,111111111111111111,11111
naturarum motmunt 1111 potuisse, 11111111 omnium reruni, non
modo sormotomm, ted etiarn formabilium inchoatore 111111-
que creatore.

Ρ111111114.111111111111, 1111111116 Doctorie 111. q 44.
111. 1. 111 omne, quod hebet 1111 per participationem,
111 cb co, quod hebet 1111 per essentiam, cum quidquid
in aliquo genere 11 per perticipationem ostiolo, 11111111
quod.⁸ 111 eodem genere 111 minuc 11 perfectissime 1111.
Atqui 111 omnes 111111 Deum liabent 1111 per participatio
nem, cum 111 11111111 non 1111111111 entem 111111 per 11
tentiam, cunt 11111111 eit: 1111111111, quae 1111111111
11111111, 1111111111, tanquam 11111111 ceute 1111 efficiente.

3. Dicendum 2. non centonio, quod per creationem

productum cet, ..ot 1111111 1111111111, quod pet 1111111111
eunuco continue efficitur, 1111111111111111, 1111111111 ccccc
prima 11111111 11111111111, produci.
· ‘Probatur 1. exscriptore Ρ1. 146. Qut producit in mco·
1111111 foenum 11 tertam 1111111111 nmium. 1111. 26. 011111
opero noetro operatus 1111111111 Β1111111111.1111.12 Ope·
rotor 1111111111 in 1111111111.

*Ponione 1.ιῦ 111111111111611111146. nd Contentinn.
Quomodo (inquit) ocyore poterimus, Deum 1111111 nunc opo
rori 11111111, quoe mamm, 111111 Dominus dicct: Potor 111111
etque 111111 operatori 1111111111 interjectio: Si Dcue nunc
teto 1111111111,··91111161119111111 Motum reformarem 11
utero, noni tei

Ρ111111111121 1111161111111111 non 111111 aliquid 11111111
dieto 11111 deri concipitur, 11111 quie Deus immediate
iilud cognoscit 11 immediate vult 11111 Deus onim cun
eitipurioeimne spiritns, non 111111 ogit, qnam intellectu et
voiunnte. Atqui Deus isto modo 11111111111111111111111111
corum, quae nunc dunt interventu censorum secundarum,
oum ilie 11111 entia 1111 11 1111111 proindeque non minus
immediato-ob ipso cognito 11 volito, quem 11, quoe 11
ipso solo, in principio mundi orento 111111. «

4. Quaeret, per- quem actionem Deus etinctum aliquem
cum 111111 secunda. immediate producoto on 1111111111
faciet 11111111111111 1111111111 canone 1111111111, 1111111111-
cuneum. ι 1. › -

Respondetur, 11 de 11111111 immanente 11111111111111,
1111111111 illum produci vi 11 11111111 divim molitionis,

 

