444444444444444. 289

mondum 4444 §.Gregorio 144ιί444444 44 orations
in Β. Baition, Josusn (11444444441444444444444, ooo 44441
momontum uliqooti 4444444444, uem ab insitio 4444444414 plenus
4444, 4441 poso 4444444444 soom omninibus paulatim osopio uo
napis 44444444.

4. 1444444444ιὸ. animum Christi Domini vero 444444
possibilem, id 444, potuisse moveri 41444ῑὶ14444 11144, qui
passiones (11444444441448 Thomas nrt. 4. 44 seq.

Constat manifesto ox Scripturis, christum multos ejus· ’ t

noii 41444444 44 4444 14414444444 44 tristitiom 4414441444 26.
tinorum 444 poponem S. Murci 14. irunt ejusdum 41144443.

Hos 444444 passiones longo* (14444444 inerunt iu -01441444
44 41114, quus in nobis 4414444 oriri: in ilio 4444414444 (ut
ituit S Augustinus 141414. (1404444. 444. 8.) fuorunt 4444-
44444414444. 04441444 S. ’.11444444 loco 444444, triplex ditoni-¹
nen assignat interpositiones, (4444144 Christo 1444444,44
11144, quae 144 nobis. ν

Primum exparte principii. quio 44 Christo soquobnn
tur 4444444 tutionis (14141444444444444, in nobis illam 44444
antevortunt„

8444441444 ox 44444 obJ'ooti· quis Christi 4444444444 ho
144444444444444 objectum restaurationi consonunoum, no-
44444 noro 4444144444 44444444 iu objontuin ipsi rationi
4444 uns ι ¹
Tgenrtium donique ox 44444 4114444444 in Christo enim 44444
nullomodo 414 ¹ejus passionibus impedito 444, in nobis voro
passiones 4444444 nationem. 441 impediunt, vol 4444444 uli·
444444 prorsus obruunt ·

Quibus (14 tonsis aliquibus SS. Patribus visum 444,
hujusmodi motus ot 4444444· 44 Christo non 4444444444,44(1
propassiones (1144 debore. ¹

444444 ut ¹ ¹
114 modo, quo (14 4444444444 incarnationis
loquendum 444.

Prneoipuuo (144444144444, quae in modis loquendi de
mysterio incarnationis 4444444444 4444444, uniuntur 4444444·
1144 ox ipso communicatione idiomatum, 444. propsiotntunn

ibetty, ..4444 onmia 4. ι19

 

