11010, ᾖ

ot (11111 S.¹ Hilarius ltin 5. (10 111111.) quom sicutipse
ri intelligentium nostruin (1111 11111111.111; proindeque
attributo 1111 Dei, secundum nostrum concipiendi 11111111,
csso 111110 pooto 11101111111111111. 'Atqui non 1111111-
stincta rechten hic onim tuit 01101Ρο11111111, quiin 11011-
11110 Rhomonsi ab Eugenio Papo damnatus cst.. Ergo 111-
1111111 suut tantummodo,·pcr 1111111111. ,

1101111111 81111110 1001011110, ubi dicit, 1111111111
cononica, quod totum Doi 1111111111 comprehcndit, c't
qnantum tatis ost,v explicst3 quoru 11111111101111110111,
cute singulo propriam hohentntgninontionoto. Et cx S. Grogss
Nysseno, qui 1111, 1. adversus 1111111011 1111011111] asserit,
uniuscujusque nominis, quod ‘dc Do'o dicitur, propriumne
singularem osse notionem. Et opposito S. Gyrillus 11111131,
contro Eu‘uomiurros nonspotoot', inquit, 11111111 natoromajnse
aliquid, quum ipsc tit3 ds Deo 1111111 ,· nostro cuim proprio
nodo tutetuyimot, en· iir·qooc 1010111111, mcjomm coempto
1111111111, ut qui 111 paroc 111111 coelestem describunt 1111111111.

An. auteur practer ‘itiam distinotionsm' rationis 11101 11,-
tributu divino aliqua 1111 distinctio formalis sit oldmittcndass
11 11111 distinctio 1111, 1111 formalis sivc' quaecunque 1111,
fieri (11111111111 respectu ad proprietates creaturarum 111-
iiter inter sc distinotai,‘non cst nostri instituti curiosius
inquirere. Sufficit nobis, ut 111110111111011111111101111
notione sciamus, 11111111111111111111111 esso, aliquam inter
nn repertu distinctionem, nonamque non esse reatem unno-v
rum relinquimus cuique 111111,“ sivo ut formalem, sive quo·-
cnnque cho niodo conoipsrc, dummodo 11111 veritatis li·
mites snos conceptus ,10111111 solit. ' “ ·

cuculo Π “
An 11111111 ostentio 111 omnino simplex. ”

1. supponimus, ,perisotonn simplicitatum consistere in

exclusione cujuscunque compositionis, divisionis ot poten· 1 ’

1111111111.11 ptoindo' 1111111 1111111111 1111111111111. p Hoc

11111111 supposito s · ··

Dicendum est, 11111111111111111111 esso cujuscunque ,1011-
positionis, divisionis, ot potentialitotis prorsus 1111011111,
te proinde omniuo simplum... 3 ·.

 

