nn recursi-mour 341

lertio id constat ex eo, quoti utne certum est, etque
in Concilio Florentino ‹lellultnm 111 decreto unionis, 1111- J
11111111111111111111111111111111111 coelunt, si 11111 omnino·

11111111, vel' 1111111111 in internum, si peccato mortali ,

obstrictae ex hnc 1111 decesserint. Atqui (1111 nort (111111,1
111111 lieri siric 111111111111111 1111111 (11111115.-

Quod 1111111111111111 illud particulare, seque 11 ultimum·
generale, 1 Christo Domino quatenus homine exerceatur,
constet ex eo, quod (11111111 S. ..loon 5. quod Pater non
judicat 1111111111,1·1(1 1111111111111 (111111 11111,ι ut omncs
1111111111 11“ som.

Porro 111 hoc judicium particulare subeundum necesse
non est, animas realiter 111 eoelum deferri, eut Christum
11111111 11111 delabi, sed 11111111, quod illae sn ipso
nortis instanti intellectualiter eleventur 11111111111111111
11111111111111, 111 (11111 eodem 1111111111,1111111111,Ι sese
judicari, et pro ratione eorum, rquoe in 1111 gemerent, et
boni vel 111-1111111111, in quo decesserunt,'ne·l salvari, vel
damnari, imperio et authoritate nou solum Dei, sedetiam
honinieChristi· 11 eodem momento per instantaneom loci‘ s
mutationem constituentur tn loeo illo, iu quo ex vr judieii
rt' imperii Christi Domini iuturte sunt, sive in paradiso,
sivein purgatorio, sine· in inlerno.

3. Dicendum3. 1111111111(11111111111111111111101111111·
potestatem pertinere 1111 omnio judicia, quoe erge homines,
111111 dum 111 huo· vitu mortali. degunt, (1111111111 exercen-
tur: erga bonos quidem, cum pro eurum meritis, et souto-
1111111111 usu gratiae ipsis nugentur, et copiosiora auxilio
subministrentur3 erga mulos vero, cum procorum deme-
ritis abundantiora gratioe auxilia ipsis subtrahuntur, per-
uittunturquc excaecari et indurari. Quod enim hoec non
tuntum aeterno 11 supremo Dei judicio, sed etium Christi
Domini, quatenns horno est, imperio peregantur, constet
11 11, quod (ut supro ex Act. to. retulimus) non solum
norinorum, seri etium vivorum judex 1 Deo‘sit constitutus.

Quaeres· 111 etiem td Angelos extendet se J‘ndioieriu⁴
111011111191111111111111.“ ¹

111111111111111111111111 1111118.Ι)ο(11111 1119. ubi (11111,
Angelos omnes, 1111111111, 1111111111, 1111111111111111
11111 Christi Domini, otium quotenus hominis, subesse, 111-
111 rollone Ueur'um, quoe circe homines mercatorem·
enim ttm boni quem 111111 Angeli aliquid 111 sulutem 111Δ

 

