214 nn 11111111.

- 111111111111111111111 8111111111, 1111. A Duo 11-
raphim emnam alter ad 1111111111. 11111111. 7. cunno
11111 Anneius ad 11111 quotuor 11111111.

Certum 1112. posse quidem Angelos loqui, 1111111111-
cum, 1111 inter se, vocibus corporeis, quae sint similes
nostris, quomodo cos 11111 oum hominibus 1111111111
8111111111 111111111,111 clio qnoque modo 11111 ipsus
11111 11 colloqui, nempe spirituali 111111 nilo adminiculo
corporeae vocis .

(1111111 ex 111 Apostoli verbis 1011111811111111111-
moos 11111111Α1111111111111.1111111 cnm Angelorum 111-
gone 11) numanis distinguuntur, significetur, Angelos 111-
quo 11111 11 modo colloqui posse, quo non possunt 111111-
111,1ιι1 proinde 1111111111,111111111111111.11111
Apostoli locum oo 111111 exponens Thoonhyloctus un 1. 11
0111111191ὶί1, 1111111, lingon 111 oschowa, 111 1111111111 ,
illu, 1111111111 moiseo divmarum rerum 11111111111111 (1111111111
coniectiones 1111111111. Es rs. Demoscenus 1111. 2. do 1111,
111. 3. 111 Angelis loquens: Non linquo, inquit, 1111111111·
1111111111 1111111111111 111111 omnnia adminiculum 111111111-
111 mos 111111 consilio inter 11 somniante. ,

1 Cum igitur 111111 cents sint, quaestionis 1111111111-
1111111 consistit praesertim 11111111111111 111111, quo An·
geli 11111 11 colloquuntur. 111 qno ,1111111111 cum in
'Scripturis 111111 reperiatur, 11111 maxime intonso 1111111
’111οοί111111 sententiae, quos lic 111111 explicaro minine
111111111111111111111, cnm 11111111111111 1111111111. Ut
1111111111,(111111111111111111111111 111, et 1 sensibus
1111111111 remotissimo, lucom 1111111111 1111111111, brevitor
hio 1131111111, id, qood 111 111111 probabilissimum no
bis vl elur

2. Dicimus igitur, Angelum 1111111111111111111111·ι
gendo 11 ordinando conceptum snum od 111111 11111111-
11111111111111111, id 111 volendo, 11 111111 Angelus con·
ceptum illum cognoscet. sicque locutionem Angeli nihil
111111 esse, quom conceptum illius libere ordinatum 11111
1111111111 111111111; ditectionem vcro illsm'volunlerinin 11
liberem 1111 veluti linguam 1111 condicionem, sine qus An
'geni unius 1111111111 seu 1111111111 sueti innotescere non
1111110111 tomen ills directio licet necessario, minime

Δ tanen 1111111111 1111111111 Ductoribus 1111111111 1111111111·

dum illum locutionis ,sngelicsomoclnmr 1111111111 Ι1 nonis

 

