ιιιίιιιιιι. ’162

1111111111 sub 1111111111 111.Ἰ 1111111111. 01111 1111-
1111111111111. ’1111111111120 ιοιιιιιιψιιιιιιοιιιιι
ιιιιιιιιιιι, (1111111111, 1111111111 ιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιο
ιιι (1111111111ιῦ Μ ’.Ϊ,·’·’”’

’ ’ 1111111111 ” ’

ιιιιιιιιιιιιιιι ιι ¹ ·ιι

1. 0111111111111111 dubet 11 puro 11111111 uersum
ιι ιιιιιιι, curiatum fluminum1=puuuisse ·ιιιιοιιι 11111111 hy'·
ιιιιιιιιιι”·11 11111111 pru 111111111111, 11111111111111
nuscuuqu'e gr'ut'ihs 01111 ἰιιοιιιιιιιιιιιι, ιιι iu ιιιιιιιιι· 111
mutuatione diximus Inungi ιιίιιιι debet secundum 11-
em Dei ιιιιιιιιιιιιιιι, et positu rerum 11111, qui nuuc ιιι,
(ιιι nihil repugnat, 11 11111111 ’1111111ιί11 ’1111111111
ratium puro ιιιιιιιιιιι 1111111111 ’1111111111 11111111111111
ιιιο et ρἰοιιιιιιιιιιιι 'nun tuntum 11111, 1111111111 11111111·-
ιιι aliquid 11 condigno 111111.Ηιιοιιιιιιιιιιιιιιιιιιι-
ιίιιι pro quaestionis propositae resolutione

[1111111111. putum homiuem nullum posse 1[ιιιιιιιι ιι-
ιι de 11111111 1111111111 1111. 1111111111. 11 16.

1111111111. (ιιι 11,ἰιιιο(1 1111111·1.οιιί.5.1ιιιιιιίιιι
{aliis διιιιιιιιιιιι 11111, unumquemque ιιιιιριιιιιιιιι, ιιιιιιιι
gerit 11111,Ι uun ιιιιι pro 1111111 S Hieronymus 11
21111111. Πιιιιᾳιιίιῃιιε,1ιιιιιιιι,ριοιιριιι“1ιιι ιιιι uiur-
uem accipiet. ιιι-1111111111 trucum? in 1.·1111
{plicans 11111 011ιί1110111ιῶ 1111111 ss· 'quid potueritis Pu-
ιιι ιιι nominemur), dabit ιἰοιίιι exaudiuntur, iuquistt ὸιιιιιι
mcii pro ιι· ipsiu, nun 1111111 pru ’ὸιιιιιιιιι 1111111111,ἰά
11111, vel mimicis 1111, 1111111111 11111, quia ιιοιι· ιιι·-
mque ·ἰιιιιιιιιι eut: digit, sed Subit 11111. · ·

0111111112. pose unum ιιιιιιί· primum grauium uliuquu
ιιι (11 uuugru‘o prouentu*¹

0111111111 11111111111111121ἆοιιιιιιιιιιιιιιιιι orabit
’111111 ‚suctum ejus 1111111111, ιιι nun ἰισιιι ιιιιιιιιιιιιι· 1111-
ιἰι.“.·1111.”1.’θιᾴιίιιιιοιίιι“ιιιιι ιιι 1111111111·

Connus-¹2. ἰιι ριιιιιι”ιιιιίιίιιιι1’ 1111111111,·1ιι··“(ιιιι’1ιιιι
ucousuutuuo u'empe'r 1131111, 11111111 pru 111ιί1111 oru-
uu: 110111 Augustinus ιιιιιι. 10. 1101111111,1’.2.0 Su*
urtyr Stephc'inuu ιιι 1111111111111111 Puuhuu ιοιιίἐιιοιι 1111111.

 

