12 cu 1111

quod in altero 1111111111, hoc 'ltjnxts varios sensus3 e. g.

apud S. Joannsm csp. 16. dixit Christus, poter major mc
ert. Et cap tu. dixerat, epo 11 Potor 111111 marus. Quae
verba 11111 primo aspectu sibi repugnare 11 contradicere
1111111111, optimc 'tamen inter 11 cohaerent, et verissima
suut3 prior enim locus intelligendus est de Christo nt 111-
11111; 1111111111 dc 11111111 11 Dei Filio et ejusdcm cum
Putre substantiae 11 1111111.

0111111112. Deum 111 scripturis mults per se vcl per
Prophetas praedixisse tanquam 11111111, quae tamen postea
1111 ,.111111111

Respondatur cnmS Thomu part 1. qn. 11. 111..1 ad2
et..2 equissimus. suu tales prophetias 1111111111-
tum 111 comminatorias 111 1116111111111. Interdum enim
(ut 1118. Doctcr) Dens praedixit aliquid, non qnod 111
111111 11 simpliciter futurum 1111, scd tantum sub certa
conditione, quam tamen ob aliquas rationes sibi notas re·
11111111, nec cognosei'volebut.

Objiciss 3. Deum aliquando in scripturis movere 11 in-
1111111111, ut decipiant, et laisum aliquid 1111111111-
nuncient, 111 immittere spiritum 1111111, 1111111111 esse,
1111 alii decipiantur.

Respondetur, 111 omnibusscripturae locis, inquibus
haec et similia dicuntur, significari tantum permissivum
Dei voluntatem, qua Deus sinit ists 1111111. Quae tamen
permissive 1111111111 aliquando in sacris litteris explicatur
terminis importantibus, vel imperium, ueletiam causali-
tatem 111 inlusum in 16111111, 1111111 observat S. Da·
111111111 1111. 4. dc Fide, cap. 20. Muris est (inquit) divi-
2aac Scripturas permissionem Dei cocere ejus actionem. Unde
S. Augustinus 1111.13..,111 ’111111 cap. 2. diodus, inquit,
quo traditus est 1111111 1111111111 potestate, nors 1111 1111111911-
dua cat, queri lucc Deus fecerit, 11111 Jiers' jusserit, aad quod
motum pomaeria.

3. Quodsi 11111111111111111112. sensu intelligatur,
pro illius resolutione dicendum cst, assensum illam, quo
quis crederet aliquid laisum, existimans illud csse verum,
non 1111 Fidei supernaturalis.

Hoc constat ex eo, qnod Concilium Tridentinum sess. 6.
dicit, quod 11111111οὲ11 uolet certitudine lirici, cui 1111 potest
1111111 faurus, 11 pretinm 1111 consecutum. Quibus uerbis
aperte declarat Fidei supernaturalis assensum 1111111111,

 

