Μ’

11111 11.
iius vuluntate Dei. ι

teet. Ι. 111111111ιῖ11 11111111,111111111 1., «a · 1111
,1. Quaenam 11111111111111111111111111111 . . . 1011
Π. An voluntas Dei sit libera ..... 1OE
ssV. Quaenam sit divinae voluntatis efficacitas . . itt
1. An ei qua ratione in diviua voluntate amor, odium,
misericordia, justitia et similes 1111111111 reperiantur 1¹³
t1. An sit in¹ Deo providentia, et ad quae se extendat 11⁵

4111111111Ι s
De Praedestinatione.

1111. 1. Quid praedestinationis, quid 111111 reprobationis
· nomine debeat intelligi . . ’. . . ild
11. Quid Fides catholiea de praedestinatione et reproba· .
tione eredendum proponat . ’ ,³ . ., 1111
³111. Au solum peceatum originale sit eausa reproba- Ι
tionis positivae tam adultorum quam infantium . 121

[V. Au praedestinatio ad ε1111111111111111, vel 111111111-
111111111111 ........ 129

V. Quid super quaestione 1111111111 praecedeuti propo·
sita sentiendum videatur ..... 1³2
VI. Quinam sint effeetus praedestinationis 11 reprobationis 185

VII. An praedestinatio sit 11111 11 an a praedestinato

eognosei possit¹ ...... · ς ι131

111111111.) ’· ·¹

De o'oguasui'bilitate Dei, seu de modo, 'ouo ab.
intellectu ereata Deus elane cognosci potest.

dest. 1. ‘⁵331 11111 Dei cognitio sit intellectui ereata poa· 139
11111 .........

[Ι. An de iacto 1111111111 essentiam Dei elare videant. tea

i 111. An intellectus oreatus indigeat speeie aliqua iutel-
ligibiii adsidendum Deum ..... 141

[V. An ad Deum elsre videndum intellectus creatus 111-
mine aliquo supernaturali indigeat . ·· · 116

V, Quid intellectus lumine gloriae illustratus iu divina
essentia videat ....... 118

VI. Quasnam res praeter Deum in statu gloriae beati

vn. Aueooggdfflteati 1111111111 Derim 1111111111 1111

 

