iio mmssmasmmam ι

competebat, unt 1111111 ex'i. 61111. Quamvis antem hot
1111111111 1111111111 homini convenire videatur, 111111
patientius 1111111 ‚illud divino 1111111 habuisset, 11 1111111
1111111111 panormenses. 11111 Ι11111 (1111111 observet
Csjetarms 11111111. 96. art 1.) non solum· anbjenta, 111
etiam subdita 11 obtemperantis tibi 1111111111111111·’
1111111 nano 111111, etsi nstnrsiiterbooriniaubjeote 1111,
illi 111111 neo 1111111111, 111111111111,111111111111111-
tia 1111111. = · ¹ Δ ’
“’ uitandam eat 1. probabilissimum ease, justitiam origi·
111111 -, in qna primns Home 11111111 111, 111 inisse 11111
, aliquem simplioem habitam, qno 1111111111 reatris siper-3
111111 11111111ς aad potins 111111 qnapdsm aptissimam piu·¹
1111111111 habituum supernaturalium complexionem, quorun ,
alii in 1111111111, 111111 voluntate, alii denique 11 init-3
riori enimse parte residerent, 1111111ω proinde totns homo}
⁸ 1111111111 omnes 1111111111 suta perdniebetur 111 ordine sd
111111, <ed quem 1111111111. 111 Peresius 11115. in Gen*
11111. 86. Salienus 11111111. veteris 1111111 'sd diem 6. tres?
tionis 1.·76. 11111111 1111. · ³
111111 ests qnia 1111 1111111111111111111 111 potuisset*
1111 multiplices 11 varios 11111111 producere, et 11111111-
1111111111111 113111111111111, en 1111111111 adeo dii·
ferentibus residere. - χ
V «ia Dicendum 6. primum parentem 111 sibi 111111111-

11111- originalem s-Deo tempiset, sod eiiam'snis posteris?
id est iiiam abipso, ¹ sinon portasset, 11 posteros 111111
111111111111111. 1· ⁴ · · ’

, 11 ex Fide 1111111 111, nt patet ex 11111111 11 11111
11111611111111111111111 sesa. 6. 1116. asserentis, Adamm
pes susm inobedientiam sibi 11 nobis perdidisse justitian*
illam, qnam· 1 Deo aniepersi3 111111. 5. 111.··1.’11111111 ¹
1111111111, emanauerit, Adae praesentationem sibi 1111
et non ejas propagini 11111111, 11 acceptam 11111 111111- ³
111111 ot justitiam'illum sibi soli 11 non 111111 nobis ptr·

¹ , didisse. 11111 antem 1111 nobis perdere 111111111111, nisi

1111 11 nobis 111111111111111 1111111111. j

r-w-—u—-aa--q-

 

