nn 1000000 - 215

exprimi 0001001, attunt 0101010 111100 directionis, vel uo·-
vam speciem producito intellectuongeli, 01 quem oon·
ceptus 01100100 1101011οη 001, si species hujus conceptus
nb initio 0000110010 ipsi 101110 est,¹ 11100 1000000000 000-
1110011ωοοι 01 veluti 100000 qnondam 10 0000 resipere,
ut 000 oum 01000100 percipere possit 11, qnod oum 0010
latebat, 0100010000 01100000 1111 1000 manifestatur. ,
Ρο000 00, ,0000 10 1000110000 Angelorum 11010 0001, 10-
10001 similiter- intslligi 10 eornm illuminatione, oum hoe
100000 moerentia, 00011000110101100001001, quom illn-
minatio: 000010 enim illuminatio, 001 locutio, 0000 Angelus
0000 000 011100 Angelum 01100000 illuminet,v nisi 01 lo·
quend03 ,010000 non omnis 1000110 00111100100110, quit
Angelus 00000110000011100010000 1101100, 000 quotiescum
alloquitur, -001 tuno solum, oum sli'annr ueritatem sibi
divinitus revelatum 011001 10 novo operit 0110010001, quoti
non lit 0101 pon Angelos superiores respectu 1010000001 ,
interlucet 01 0000110018. Dionysius lib. 10 0001. Η100. 0001
let& 13111100000001. otoo

SESTIO IX

insl 010 ssorum 1000100000 sermonumt

l·. supponendum 001, 0000 plures Angelos 0000000 11-
01100100.

1100 00011000 10010 00011001010010100 Scriptura. Dru. 7.
neoto 0001111000 0101001001οί 10003. 10110100000001090-
lorron, 01, eret 0000000000 sorum millio millium.. Ex quibus η
1001010000 serbis colligitur, 000 tuntum plur-es 0000 Ange·
los, sedetiam 0000010000 0000 illorum multitudinem. Quam
tsnttm osse 0000011 Ductor p 1. q. 50 001. 1. 01 omnem ,
rernm ,0010010110ιο multitudinem exordri. Unde S..l)io- ’

0001001110...100001000 Η10000. 0. 14. Multi, inquit, 00001 ,
‘opomerum 0000110000 beuti 0000011000, quoe imbecillorum corf ,

trootom 000000, ¹qui 100 moterlo cernuntur et in usu nostro
sont, 0000000000 rollonem 00001001. 10 qno 0100010001·

11100110 simul 01 magnificentia supremi rerum 0001110010, ,
qni 110101 temporis momento tot et 1000 0010110001 perfectos Ἴ

000100000010 000100 0 nihilo produxit. , ¹
An 001000 010010001οι0, 010 etiem specie 10100 ee Angoli l
listrgunnsnr, nihil 00010 1010001001001,000108001010010

 

