⁰} lim·

1111111. ’
An 11111111 rerum 1111111111 11111 ln Deo 11111.

1. supponendum est, nemen ideae nihil eliud signi-
11111, quam formem illem seu speeiem intelligibilem exi
stentem in intellectui 11111111,11111111 illetespieiens epe-
ι1111;11111111111111111111111111,1111 111111111,
quie 11111111 idea est 11111111111111, quod 11111111· ιιι agendo
respicit eliminetur, ut similem ei ellectum exprimet 1111
supposito

niveum 1111111 mente divine 1111111111 emnium
ereetnnarum:

Probaturi. ex Senipture, 11111111.11.11111111ιί1111
optutu esee 1111111 uerbo 1111,11 es invisibilibus 1111111111-
rent, hoe estu· utinm invisibile exemplet, 1111111111
mente Dei, 11111111111111111111. 11111111 lecum explieat
lingo 01111 11 1111111111. 1. 1. Quod suetum 111, 111111
1111 eret· 1111 111, 1111111111 S Augustinus 11111. 1. in
S. Jeen quoe fectum 111 extus Deum, 11111111111111111,
seeundum rationem et ideam 1psius in 111111 1111111111
aeterno existentem.

Probatus ex 1111111 S. ¹Augustino lib 12 de civit: ι
etp. 20. flubiypestquem 111111, in sapientie divine. esse in-v
visibiles atque incommutabiles 11111111 rernm stiam viui
lilium et mutabilium,¹ quae perillam laetae eunt, 111111

11111111111111111111111111111111111 Deus. 111 aliquid 11111111 .
fecii, 1111111 de quelibet lemine. artifice 11111 cliui petest.
Porro, si 111111 feeit 111111,1111111111111,-1111 neverat 111..

2. 1111111111111111111111111111111111111111- '
etum ab· 11111111 Dei, 111· 1111 ipsummet essentium divi-
nem ut cognitam eb ipso Deo, tanquam eminenter'in ee'
1111111 emnium -perleetinnss continentem, 11 1111111 tene
quum 11, 11 eujus imitationem 111 omnes ab ipse preduei·
possunt. 1111111111 p« 1. quaest. 15. 1112. v

Ratio est‚- quin, num ex antedictis constet 1111111111
divinem 1111 simplicissimam, et nihilominus in 11 rerum
emnium 1111111111111τ eminenter 1111111111, hine 1111111111,Ι
ideas nun esse aliquid distinctum ab essentia divine, ills'm ’
que essentiam -peseeeptime ei peniemissime tenere tationem*
11111 1111111111· divine, ed productionem enjuelibeteneutem

 

