nu 1111111111. ste

1111111111 debitores 11111, 11 oui proinde tem pro 11111, -
quum pro poene satisfacere dehebant.

11. 0111111,-1111111111111111111111 redempti 1111, 111
11111 1111 reprobati, oum (1111111111111111 sint io 11111-
num 1111111111 despondetur, 11111Ι vere luisse redemptos,
11111111 ex perte Christi Domini requisitum 1111, horest,
pretium- oh eo pro ipsorum liberatione luisse persolutum,
1111111111111111111111111111111 1111111111 virtute meri-
torum ejus ipsisque 11111111, nt supponimus ex dicendis* .
1111111111111111111 1111 vero gratiis illis cooperari po-
1111111, neo redemptione, 1111111 111, idcireo 11 aeternam
illum servitutem devoluti 1111, nou deleotu Redemptoris,
sed vitio provee 1111111111,1111 redemptionis gretiam 111
repudiavit ont 11111111, .

Quaeres iterum, quihus praesertim 11111111 Christus
Dominus redemptionem hominum perfecit. Respondetur, ’
Christum Dominum Redemptoris 1111111 lunetum luisse,
omnibus humanis 11. liberis notibus ,1,111, idque eh ipso
iucarnationis momento usqne ed mortem, ite tomen, ut
quumvis singoli illi 11111 ex se sufficientissimi tuerint nd
redemptionem ,111111 perficiendum: 11 nihilominus Dei vn-
luntas 1111, 11 nonnisi per Christi passionem et mortem
11 ornos redemptio 1111 perficeretur. Et quidem quod
Christus per totam vitem huis redemptionis operi incubue-
rit, vel ex illo 1111111111111.17. 11111 intelligi potesis
Opus consummari, quod dedisti milii 11 sortem ubi dicit,
se consummasse, id est, jamjam, oum morti vicinos esset,
consummaturum 1111 opus redemptionis, quod scilieet jam
sote irioho'ererut. Quod eutem nonnisiper passionem ejus
et 11111111-1111111, opus illud redemptionis consummemur
re ipso 111111111111 ex iis· seripturis 11111, quihus illud
poesi paetum dirimi, 11 per ejus 1111111111 1111111111
in cruce perficeretur nostra redemptio Ut 111153. Si
111111τί1 pro precato 11111111 setam, videbit semen leopardum.
Et 1111111111 pronum frumenti 1111111111 terram mor-
mom fierit,¹ 111111 solomonium 11 ’111111 monrium suerit,
multum [1111111αῇ111.Ε1111.21.Ν11111111111111110111-
rtum, ei ito intrare 111 ebriam 111111

d ism quod spectet ed titulum Mediatoris, dicendum 111,
illum Christo Domino 111 convenire, ut solius Christi pro·
prium 111, esse lledistorem inter Deum Putrem et homines,
mediatione seilicet redemptionis, 11 111111111111111111

 

