88 ιιι-111.

’8. amman vero totius entis oroati'perieotio'inllao ι
111, alterutro 1111111 duobusramis, non tamen propterea l
oroatara quaelibet potest diei Deus3 ipsa· enim semper rn
11 remanet infinite a Deo (1111111, ao proinde omnino (11- 1
stinota Quod hio observamus contra quoddam Wieleillile- 1
1111111111,1111111811111111171111111111111.11111111. ι
oap. 1. asserebat, propter illud 1111, quod habent oreamrao
in Deo, quamlibet ornaturam esse 11111111 (1111 Derm 1
Quod rp'ao ibidem refellit, tanquam non solum a variato 1
11111111 bilei, aed etiam aratione naturali prorsus alierum. 1

11111 etiam 1111111111 refellitur Serve 11, qui eo 11111
insaniae progressus 111, 1111111116.11611111111111111,
Deum 11 lapide vereat proprie 1111 lapidem‚' ur truroo
truncum et 111 in aliis, oblitus nimirum, qaooto lia doni·
11111 aarum speciosior 111. Sap. 13. ζ

. ἕ 11111111.
, ,11111111 immutabilia

’ 1. 6111111111 fido tenendum est‚‘ Deirm 1111 omniro
immutabilem, id eat omnis mutationis omnino expertem. ,

Probaturi ex Scriptura Num. 23. Non est Deos seat
filius bominis} ot mittetur 1111111113. EooDeas‚ et ooo ’
motor S Jacobil. Apud qoem ooo 111 transmutatio, noe
vicissitudinis obumbratio.

Probatur 2. ex 8. Augustino 11 1111 verbo Ps. 89.
A soeaalo 11 aequa in 1111111111 ta aa Deua. Ubi sic lo-
‘quitnn Noa dicit Propiato, a saeculo insistat, et usqae asi ι
saeculam to oris, aad praesentis mortificationis verbum poerit,
amouens, Dei substantiam omni ,suadas incommutabilem, abi
noo¹ est fait 'aot erit, aad tantammodo ost. Ad quoeverba
apposite 8. Bernartius 11111. 31. 1118111. Tollo fait et
orit„ ando jam transmutatio nat uicissitudini obumbratio!
, Probatur 3. ratione, quio, ut ait augustinianum&
mutatio aut in pejus 111, ont m molius. Atqui Damnaque
in peius, nequa in malim mutari potest Ergo omnino
mutari non potest. »

2. 0111111111, multa reperiri in 8111111111, quie muta·
tionem aliquam ιιι 11111111111111111111111.11111116. (licit
Deua: Paenitetme facisse bominem. 311111. 13. Stator illo

 

