11111. 151

prout 111111 rel. 1111111111 cujusque berti euuigin elii 11111-

111 ex 1111111111 sive specifica sive 1111νί11111 ipsius
11111111 gloriae, 1111111 cnjus Dens intellectui 11111 rc-
nrnesentetur ut author aliquorum creaturarum, et 1111111
potius quum slisrurn

SEGTI'O Vl.

0111111111 111 prester Dsnrn ln stetu glories nonu
⁴ cognomi

1. Cum certum sit (11 111 sectione praecedenti dictunr
est) beatos non tuntum 11111111, sedetiam 1111 mults preo-
ter ipsunt, sive in ejus essentie, sive per 1111111111 11111
lotiones, -sut alio quovismodo cognoscere: quaeritur, quee-
1111111111 illue 111ζ quernos cognitio illis· 111 stetu glories
conpetat. Bro cujus resolutione ,

Dicendum 1111111 non cognoscere 1111111 1111111111
lingentis, nec omnes 1111111111 liberes cogitationen

ltscomntnniter incingi, estque sententis 1111111111
11 eliorum SE. Patruus inurentium, Angelos inferiores 1
superioribus illuminari 11 aliquorum rerunt 1111111111111
geri. Et colligitur ex esp. tonantes, ubi 11111111, unum
Angelum 11111111 per 1111 1111111111 restitisseslteri item
111111, utroque illorum pro utilitate populi sibi commissi
contendente, etquid Deusfleri vellet nesciente. susurrones.
ubi Christus (licit, beatos Angelos judieii extremi neque
11111, neque 1111111 11111.

2. 1111111112. quemlibet 11111111 perfecte 11 olere
cognoscere omnis Fidei nostrae mysterio.

Probatur ex Apostolo 1 01111111111111111111
11111 mysteriis dicit: Videmus nune per speculum 11 iis
centensimum sutem secie od faciem.

Probatur 2. ex S. Gregorio 111118. Mornl. eun. ult. in
ine: Haec visio 111111 Fide 1111111111,·111 turre 111 specie per-
finietur, quasso coaeternum Dei sapientiam, quam medo per
eru praedicantium qussi per 1111111111 flumina 1111111111
¹erro ruo fonte hibernus. EtS Augustino l 20 de Civit.
111) 11211111 1111111111, susinum et omniu tlte, quae 111111
ooo 1111111111 oscenses etc 111 eredimus, ,11111 videbimur. ,s

Probatur ³. ox eo, quod proemium 11111 respondere
nerito. Atqui Fidei meritum in eo consistit, quod tirmiter

 

