consumentem 11 1111111111. 181

¹praeinsertam Innocentii praedecessoris Noatri confluentio-
ncm‚ declarationem et definitionem harum nerle conflrma-
mne, ῃ1111111111111111111111111, 11 1111111151111111111111-
nones, ex libro praememorati Cornelii Janaenii Episcopi
lorensis, 1111111111111Α111μ11111, excerptae, ac 111
aenan ab eodem Gorl'telio intento damnatae 111111 declara-
mneet delinimus, etuti 11111, inuata 11111111 eadem ein-
11111 nota, quae in praediola· declaratione 11 delinitione
unicuique illarum singillatim inuritur, lterum damnamua

Ac eundem librum 1111111110111111111111111, 111
titulus Augustinus, omneaqn'e allon tam manuscriptos,
qnam typis editoe, 11, 11 quoa. forero 1111111111 edi oon·
tigerit, 11 quihus praedicta ojnedem Cornelii „laurentii-otiu-
ctrina 11111111 (1111111111 defenditur vel 1111111111,Ι ent de·
landetur 111111111111, damnamur-itidem etque promoemnc
Mandonion omnibns 01111111- fidelibus«,- tue-praedictam doctri·
nam teneant, praedicent, doceant, verbo 11111πὶ11111-
ponant, uel interpretentur pontino-vel primum, palen
vel occulte imprimant, auh peenlr et moenaio eontra Eue·
1111111 io ·jure 111111111111111111111γ absque alia declara·
1111111111111111...» .« »

Praecipitem igitur omnibu venerabilibus fratribua¹ Noe
atria, Ρ11111111111, Primatilira‚= wlleuopolltanle 111111111-
acopis, Eplaoonla eaeterisque 11111111 (1111111111, ao· 1111
notione pravitati· Inquisitoaibnu et judicibus eooleeiaaticire
ad qnos pertinet, otnraeineentam iunocentii praedeoeaaarlt
consecutionem, declarationem et definitionem, juxta 11111
rentem Nostram determinationem ab omnibns ,1111111111 fn
ciant, ae inobedientes et rebellaaeprietliotie noenia allit-
111 juria 11 faeti remediis, *inrorato* etiam, ai ‚opue lue,
rit, braolrli saecularia auxilio, omnino 1111111111.» Datum
Romae apud ..8 Martem majorem, anno Ineematlonie (loe
minicae loeo 17 Cal. Novembrie, Pontilcotna 1111111 enno·
recondo. ι -. - =

 

