na 1111111111165

esseque iiii reiut 11111111111 11111111, quod 111111 11111111·
11111111111111..2 ¹ ¹

1111111111 hic error² 11 veritas nostrae uider probaturi,
authoritate rpsius 01111111 Rhemensis,'' 1n quo, ut 111111
111111111112.1111111148.11111111111111,111111111
et praesidente rpso Eugenio summo Pontium, damnatus
est, 11 11 confessione Fidei arth. expresse definitum est,
111111 1111 11 Deo 1111111111, quae non 1111 ipse Deus

Prahateri authoritate SS Petrum, quos Magister Sea
tent. fuse citat lib. 1. dist. 8. art. 11111111111111111,
nardi, qui' ex professo ιιι loco supra citato veritatem hujus,
assertionis ²tanquam Fide 1111111111111111,1111111111.
1111111111111111111 propugnat. 2

Probatnri hae ratione: si aliqua 11111 interessemus
divinam 11 relationes distinctio, 1111111111, aliquare 1111 ’ “
in Deo compositionem, cunr in 11 plures 11111 se realiter
distinctae res repensentur, quod omnimodae ens 1111111111.
1111111111 repugnat , 1

1. Dices, inde sequi, relationes illas inter se realiter
non distingui3 quae 1111111111 eadem uni tertio, 1111111111
111111111, ut refert axioma Philosophorum. Atqui 1111·-
11111 illae sunt idem realiter cum essentie divinia· ergp
11111 1111111111.ι ‹ 1

Respondetur, dietum axioma rerum esse 11 rebus creatis
11 initis3 falsum 11 praesenti mysterio, quod neo Aristo·-
teles 11111111 ullus ethnicorum Philosophorum cognoscere
naturaliter patuit: proindeque, illo nonobstante, rerum
esse id qnod Fides docet, Deum esse vere unum 11 essen-
11, trinum in personis, divinamque essentiam ob infici·
tatem suam identificaresibi omnia, curu quibus nullam
hahet oppositionem ac proinde omnes divinas relationes, ,
1111111111 hae sibi mutuo identificari nequeant, oh 111-Ι ’
ltin quam ad invicem habent oppositionem. ’

SEOTIO V

Aa stat admtteudae cltquce notiones 11
personis 1111111,111111. ·

1 Per notiones hio intelligimus proprietates 11111111
1111111111,Ι 11 relati cums, quibas perronae diuinae iuter

 

