ott 11111

Au lu illo statu appetitus interior luerit rationi perieete
subditus. 11111. 11111. 112.

111 'iu llio statu animantia· omnia 11111111 homiui subdita
et obtemperantia. ibid. 1. 3.

Aa justitia originalia 111111 habitus aliquia simplex, ao

. plurium habituum supernaturalium complexio. ibid.

Au primus homo-justitiam iu posteros transtulisset, 11111

..1111111111 11111114.

1111111 1111 11111 homo 11111111 immortalis. ibid. aeot 4. n. 1.

Aa arbor vitae virtutem habuisset ooniereodi immortalita-

’ seu. 1111.

Juutiteotio.

Iu quo proprie 1111111111 hominia justificatio. Tracti.
. oap. 1. aaut 1. 1. 1. “

Au justificatio sit solummodo aliquis Dei 1111111111 ex-
111111111111111. .

Au 1111111 donum aliquod supernaturale 1111111 inhaerens.
,1111111 ii.

Aa donum illud inhaereat animae per modum habitus.
11111111.

0111111111 siut 111111111111111111111. 11111. 1111. 1.

Au simul oum gratia habituali justificante aliqui virtutum
. supernaturalium habitus 111 baimam iuiuudautur, et qua·
11111 Ι1111.1111.3.1.1111.
Au praeter virtutes 11111 etiam Spiritus saneti 1111111111
gratia habituali sanctificante intunduntur. ibid. u. 3.
,111 ¹gratiae 111111111111 habitus sit 1 oaritatia habita ii·
11111111. ibid. asoti.

Au caritas actualis per se homiaem formaliter justificet.
111111 . -

Quaenam dispositiones 11 justificationem requirantur. ibid.
secti.

Au in adultis bonus aliquia usus liberi arbitrii ad justii-
tationem praerequiratur. ibid.

Aa Fides praerequiratur 1111111111 adjustitieatiouem. 11111.

Aa aliquarum aliarum virtutum 11111 11 justificationem
praerequireutur, et quarum. 11111. n. 3

An bgratia habitualis seu habitus 'caritatis possit augeri
111 seot- 6.

An augmentum illud producatur per 11111, 11 111 sita
solo Deo. 11111.

 

