18οἱ 1111111111.

1111111111 enlm elicitur quis 11111111 11111111111111- .
1111111111, sed solnm voluntatis. Pari 111111 epitom et ept-
11111111 rocas specialiter 111 uoluntatem pertinenteo,· qna-
tanns spirare aliquando significa-t vehementer amare, 111 ¹
11111111 desiderare, nt cum vulga dicimus, aliquem spi·
1111 vindictam 1111111111, contra 111111111111 11111111-
r'are 1111111111, pietatem etc. Et eic peculiari jure ac 111111
tertia 11 divinis persona recte nuncupatur Spiritus sanctus, ¹
qnia per operationem voluntatis procedit - η
11111 observatione supposita de tertia 1111 persone, 1
seu de Spiritu 111111 1111 praesertim ueritates Fides catho-
lica credendas proponit. Prima¹ ast, illurn esse verm
Deum, Patri 1111111 consubstantialem et per omnia aequa·
11111 secunda, a Patre 11 Filio 1111111111 111111 deniqne,
procedere a Patre et Filio tanquam ab unico principio.

2 Primae veritati opperitus 1111 error Macedonii et ejus
asseclarum, qui (nt refert Scaomenus lib. t. rcap. 26.) 1111
rebant, Spiritum sanctum non 1111111111,1111 aliquan
substantiam spiritualem, superiorem omnibus Angelis cren-
tam 1 Patre per Filium Qui 11111 1111 etiam Arii, qni
11111 Filium, 111 etiam Spiritum sanctum creaturam dioe-
bat, teste 111111 Epiphanio haeresi tt

Reiellitur hic error 1111111111 1111111 Fidei probatur:
1. authoritate scripturae. 1 S. Scan 5. ’11111111111111-
causostem 1111111 11111, Putea, Verbum 11 Spiritus 1111111,
11111 toas caum 1111. ,Quae verba clarissime indicant uni·
1111111 substantiae et divinitatis 11 Spiritu sanctu 1111111
personis 11111111.. S. Matth. cap. ult. 'Christus praecipit
credentes‘haptinnri ia nomine Patris, et Filii, et Spiritus

1111111 Sacramenta autem conferri nun debant, 11111 nomine
et authoritate 11111111, 1111 11111 111 1111111111 largitor
gratiae. S. Marc. 3. ubi 11111111, caetera peccata homini·
bus timisti, peccata antem in Spiritum sanctum non rt
mitti, neque 11 hoc 11111111, neque 11111111. Denique
11111. S. Petrus increpansAnauiam, quod men-titus esset
Spiritui 111111, addit postea, illum uon esse mentitum 111·
1111111111, sed Deo. ν

Probatur 2 authoritate universalis Ecclesiae, quae in

Symbola Apostolorum profitetur, se credere in Spiritum
sanctum, aeque 11 in· Patrem 11 Filium. Stin Concilio
Constantinopolitano,· iu quo Macedcaii haeresis proscripta
1111, 11 Symbola Fidei dicitnr: 1111111 ta ..sparum 11111111

 

